================================================================================
19の医療専門領域 MeSH Term 存在確認
================================================================================

### 主要候補MeSH Terms ###

テキスト語                          | 候補MeSH                                        | 存在    | PubMed件数
----------------------------------------------------------------------------------------------------
Traceback (most recent call last):
  File "C:\Users\youki\codes\search-formula-developper\scripts\search\mesh_analyzer\check_specialty_mesh.py", line 142, in <module>
    main()
  File "C:\Users\youki\codes\search-formula-developper\scripts\search\mesh_analyzer\check_specialty_mesh.py", line 112, in main
    print(f"{text_term:<30} | {mesh_term:<45} | {exists_str:<5} | {result['pubmed_count']:,}")
UnicodeEncodeError: 'cp932' codec can't encode character '\u2713' in position 81: illegal multibyte sequence
