=== HFNC関連ターム ===
    3150 : "high flow nasal cannula"[tiab]
     564 : "high flow oxygen therapy"[tiab]
     121 : "nasal high flow therapy"[tiab]
    1779 : hfnc[tiab]
     336 : hfno[tiab]
     147 : "heated humidified high flow"[tiab]
      44 : "Precision Flow"[tiab]
     788 : "HVT"[tiab]
       7 : ProSoft[tiab]
      99 : Optiflow[tiab]
      24 : AIRVO[tiab]

=== 呼吸不全関連ターム ===
   71582 : "Respiratory Insufficiency"[Mesh]
   48085 : "Respiratory Failure"[tiab]
   10185 : "Acute respiratory failure"[tiab]
    9581 : hypercapnia[Mesh]
   12212 : hypercapnia[tiab]
    5721 : hypercapnic[tiab]