Record #1 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00767758
A1  -  Litzelman, DK
A1  -  Stratos, GA
A1  -  Marriott, DJ
A1  -  Lazaridis, EN
A1  -  Skeff, KM
T1  -  Beneficial and harmful effects of augmented feedback on physicians' clinical-teaching performances
JA  -  Academic medicine
PY  -  1998
VL  -  73
IS  -  3
SP  -  324‐332
C3  -  PUBMED 9526460,EMBASE 28128801
M3  -  Journal article
KW  -  Clinical Clerkship
KW  -  Clinical Medicine [*education]
KW  -  Communication
KW  -  Feedback
KW  -  Humans
KW  -  Indiana
KW  -  Internship and Residency
KW  -  Linear Models
KW  -  Medical Staff, Hospital
KW  -  Professional Competence
KW  -  Students, Medical
KW  -  Teaching
DO  -  10.1097/00001888-199803000-00022
N2  -  PURPOSE: To evaluate whether clinical‐teaching skills could be improved by providing teachers with augmented student feedback. METHOD: A randomized, controlled trial in 1994 included 42 attending physicians and 39 residents from the Department of Medicine at the Indiana University School of Medicine who taught 110 students on medicine ward rotations for one‐month periods. Before teaching rotations, intervention group teachers received norm‐referenced, graphic summaries of their teaching performances as rated by students. At mid‐month, intervention group teachers received students' ratings augmented by individualized teaching‐effectiveness guidelines based on the Stanford Faculty Development Program framework. Linear models were used to analyze the students' mean ratings of teaching behaviors at mid‐month and end‐of‐month. Independent variables included performance ratings, intervention status, teacher status, teaching experience, and interactions with baseline ratings. RESULTS: Complex interactions with baseline performance were found for most teaching categories at mid‐month and end‐of‐month. The intervention‐group teachers who had high baseline performance scores had higher student ratings than did the control group teachers with similar baseline scores; the intervention group teachers who had low baseline performance scores were rated lower than were the control group teachers with comparable baseline scores. The residents who had medium or high baseline scores were rated higher than were the attending physicians with comparable baseline scores; the performance of the residents who had low baseline scores was similar to that of the attending physicians with comparable baseline scores. CONCLUSION: Baseline performance is important for targeting those teachers most likely to benefit from augmented student feedback. Potential deterioration in teaching performance warrants a reconsideration of distributing students' ratings to teachers with low baseline performance scores.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00767758/full
ER  -  


Record #2 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00920403
A1  -  Boerboom, TB
A1  -  Jaarsma, D
A1  -  Dolmans, DH
A1  -  Scherpbier, AJ
A1  -  Mastenbroek, NJ
A1  -  Van Beukelen, P
T1  -  Peer group reflection helps clinical teachers to critically reflect on their teaching
JA  -  Medical teacher
PY  -  2011
VL  -  33
IS  -  11
SP  -  e615‐23
C3  -  PUBMED 22022915
M3  -  Journal article
KW  -  Education, Medical
KW  -  Faculty [*standards]
KW  -  Feedback
KW  -  Humans
KW  -  Netherlands
KW  -  Peer Group
KW  -  Surveys and Questionnaires
KW  -  Teaching
DO  -  10.3109/0142159X.2011.610840
N2  -  BACKGROUND: Student evaluations can help clinical teachers to reflect on their teaching skills and find ways to improve their teaching. Studies have shown that the mere presentation of student evaluations is not a sufficient incentive for teachers to critically reflect on their teaching. AIM: We evaluated and compared the effectiveness of two feedback facilitation strategies that were identical except for a peer reflection meeting. METHOD: In this study, 54 clinical teachers were randomly assigned to two feedback strategies. In one strategy, a peer reflection was added as an additional step. All teachers completed a questionnaire evaluating the strategy that they had experienced. We analysed the reflection reports and the evaluation questionnaire. RESULTS: Both strategies stimulated teachers to reflect on feedback and formulate alternative actions for their teaching practice. The teachers who had participated in the peer reflection meeting showed deeper critical reflection and more concrete plans to change their teaching. All feedback strategies were considered effective by the majority of the teachers. CONCLUSIONS: Strategies with student feedback and self‐assessment stimulated reflection on teaching and helped clinical teachers to formulate plans for improvement. A peer reflection meeting seemed to enhance reflection quality. Further research should establish whether it can have lasting effects on teaching quality.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00920403/full
ER  -  


Record #3 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01342759
A1  -  Holdsworth, C
A1  -  Skinner, EH
A1  -  Delany, CM
T1  -  Using simulation pedagogy to teach clinical education skills: a randomized trial
JA  -  Physiotherapy theory and practice
PY  -  2016
VL  -  32
IS  -  4
SP  -  284‐295
C3  -  PUBMED 27253336
M3  -  Journal article
KW  -  Adult
KW  -  Clinical Competence
KW  -  Computer‐Assisted Instruction
KW  -  Curriculum
KW  -  Education, Professional [*methods]
KW  -  Educational Measurement
KW  -  Educational Status
KW  -  Faculty
KW  -  Female
KW  -  Formative Feedback
KW  -  Hospitals, Teaching
KW  -  Humans
KW  -  Learning
KW  -  Male
KW  -  Manikins
KW  -  Perception
KW  -  Physical Therapy Modalities [*education]
KW  -  Physical Therapy Specialty [*education]
KW  -  Pilot Projects
KW  -  Prospective Studies
KW  -  Simulation Training
KW  -  Students, Health Occupations [psychology]
KW  -  Teaching
KW  -  Victoria
KW  -  Young Adult
DO  -  10.3109/09593985.2016.1139645
N2  -  INTRODUCTION: Supervision of students is a key role of senior physiotherapy clinicians in teaching hospitals. The objective of this study was to test the effect of simulated learning environments (SLE) on educators' self‐efficacy in student supervision skills. METHODS: A pilot prospective randomized controlled trial with concealed allocation was conducted. Clinical educators were randomized to intervention (SLE) or control groups. SLE participants completed two 3‐hour workshops, which included simulated clinical teaching scenarios, and facilitated debrief. Standard Education (StEd) participants completed two online learning modules. Change in educator clinical supervision self‐efficacy (SE) and student perceptions of supervisor skill were calculated. Between‐group comparisons of SE change scores were analyzed with independent t‐tests to account for potential baseline differences in education experience. RESULTS: Eighteen educators (n = 18) were recruited (SLE [n = 10], StEd [n = 8]). Significant improvements in SE change scores were seen in SLE participants compared to control participants in three domains of self‐efficacy: (1) talking to students about supervision and learning styles (p = 0.01); (2) adapting teaching styles for students' individual needs (p = 0.02); and (3) identifying strategies for future practice while supervising students (p = 0.02). CONCLUSIONS: This is the first study investigating SLE for teaching skills of clinical education. SLE improved educators' self‐efficacy in three domains of clinical education. Sample size limited the interpretation of student ratings of educator supervision skills. Future studies using SLE would benefit from future large multicenter trials evaluating its effect on educators' teaching skills, student learning outcomes, and subsequent effects on patient care and health outcomes.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01342759/full
ER  -  


Record #4 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02007952
A1  -  Morzinski, J
A1  -  Simposon, D
A1  -  Marcdante, K
A1  -  Meurer, LA
A1  -  Gilligan, MA
A1  -  Chandler, T
T1  -  Evaluating the Career Impact of Faculty Development Using Matched Controls
JA  -  Family medicine
PY  -  2019
VL  -  51
IS  -  10
SP  -  841‐844
C3  -  PUBMED 31722102,EMBASE 629865422
M3  -  Journal article
KW  -  *career
KW  -  Adult
KW  -  Article
KW  -  Career Mobility
KW  -  Controlled study
KW  -  Education, Medical
KW  -  Faculty, Medical [*organization & administration]
KW  -  Female
KW  -  Gender
KW  -  Grounded Theory
KW  -  Human
KW  -  Humans
KW  -  Interviews as Topic
KW  -  Leadership
KW  -  Male
KW  -  Narrative
KW  -  Physician
KW  -  Primary Health Care
KW  -  Primary medical care
KW  -  Qualitative analysis
KW  -  Randomized controlled trial
KW  -  Semi structured interview
KW  -  Skill
KW  -  Staff Development
KW  -  Teacher
DO  -  10.22454/FamMed.2019.195240
N2  -  BACKGROUND AND OBJECTIVES: Faculty development (FD) is required for medical educators, yet few studies address its long‐term career impact on graduates. This project presents the impact of FD on career development, as perceived by physician faculty graduates of a longitudinal primary care FD educator program, compared to nonenrollees. METHODS: Between 2011 and 2016, 33 physician faculty from three departments participated in monthly half‐day in‐class FD for 20 months, emphasizing educator skills and career development. After physician‐graduates were stratified by year, 10 were randomly selected and matched with 10 nonparticipants (controls) by specialty, gender, academic rank, and time in academic medicine. Narrative responses from semistructured interviews were recorded in a common template. Qualitative analysis methods identified themes, with agreement obtained by researchers. RESULTS: Median time in academic medicine for FD graduates (50% male) was 5.5 years; controls 7.5 years (40% male). Common themes across all respondents included that they: value their roles as clinical teachers; define success as training high‐quality, competent physicians; align their professional aims with organizational priorities; manage commitments; develop and sustain colleague networks; and seek continued growth. Within themes, FD graduates differed from controls, detailing greater perceived success and growth as educators, placing higher value on scholarly products and academic promotion, and having more expansive local and national colleague networks. CONCLUSIONS: FD graduates, compared to matched controls, report expanded clinician‐educator scope and roles, and a greater value on scholarly activity. This evaluation provides the groundwork for further investigations.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02007952/full
ER  -  


Record #5 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01179045
A1  -  Sorinola, O
A1  -  Thistlethwaite, J
A1  -  Davies, D
A1  -  Peile, E
T1  -  Realist evaluation of faculty development for clinical educators: what works for who, in what context and why
JA  -  BJOG
PY  -  2016
VL  -  123
SP  -  208‐209
C3  -  EMBASE 611584261
M3  -  Journal article; Conference proceeding
KW  -  *university
KW  -  Aptitude
KW  -  Career
KW  -  Case report
KW  -  Comparative effectiveness
KW  -  Controlled clinical trial
KW  -  Human
KW  -  Interview
KW  -  Motivation
KW  -  Needs assessment
KW  -  Perception
KW  -  Phase 1 clinical trial
KW  -  Phase 2 clinical trial
KW  -  Recognition
KW  -  Teacher
KW  -  Teaching
KW  -  Theoretical model
DO  -  10.1111/1471-0528.14110
N2  -  Objectives Most clinicians have not received formal teacher training but are required to teach on the job hence faculty development (FD), staff development, training the trainers courses to prepare clinical educators for their role in teaching has increasingly become more important. The investment in such training courses is predicated on the belief that it enhances the effectiveness of teaching but evidence is limited. The aim of this study was to carry out an in‐depth exploration of FD for clinical educators (O & G and non‐O & G) and evaluate its effectiveness using the realist framework with its principle of explanatory causation to find out what works for who in FD, in what context, and why. Methods A detailed literature review was carried out, informing the development of realist hypotheses in the form of contexts + mechanisms = outcomes (CMO) realist framework. Contexts are the individual, interpersonal, institutional and infrastructural factors that influence programme efficiency. Mechanisms describe what it is about interventions (programmes / courses) that make them work while outcomes are the consequences of the intervention. Data to support, modify, or challenge the hypotheses were collected in two phases. Phase I was observation and interviews of two cohorts of clinical teachers attending a FD course followed by interviews of 12 teachers 6 months later. Phase II was interviews of course developers and clinical teachers in eight UK regions (deaneries). Qualitative data were analysed by categorising and connecting strategies followed by summarising the relevant data under each hypothesis to check if the hypothesis was supported, modified or refuted. Results Data from both phases supported four realist theories based on the framework of contexts + mechanisms = outcomes. Theory 1 Engagement Participatory approach / reflective practice in FD + Engagement = Increased confidence in teaching. Theory 2 Motivation Needs assessment of educators / FD relevance + Motivation to learn = Improved competence. Theory 3 Positive perception FD in a supportive setting / access to programmes + Positive perception of the value of teaching = Credibility as a teacher. Theory 4 Professionalization Demand to standardise teaching / accreditation + professionalization of teaching = Career progression / improved recognition. Conclusions Four realist theories of FD illuminated the effectiveness of FD both in the short and long term. Teaching can no longer be left to chance or aptitude hence these are important findings for all stakeholders involved in the teaching and training of doctors including O&G.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01179045/full
ER  -  


Record #6 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01606149
A1  -  Jhaveri, V
A1  -  Johnson, J
T1  -  Development and impact of a resident procedural objective structured teaching encounter (PROSTE)
JA  -  Journal of general internal medicine
PY  -  2018
VL  -  33
IS  -  2
SP  -  699
C3  -  EMBASE 622329844
M3  -  Journal article; Conference proceeding
KW  -  *resident
KW  -  *teaching
KW  -  Adult
KW  -  Checklist
KW  -  Conference abstract
KW  -  Controlled study
KW  -  Female
KW  -  General hospital
KW  -  Human
KW  -  Hypesthesia
KW  -  Internal medicine
KW  -  Likert scale
KW  -  Major clinical study
KW  -  Male
KW  -  Manikin
KW  -  Massachusetts
KW  -  Outcome assessment
KW  -  Program evaluation
KW  -  Randomized controlled trial
KW  -  Simulation
KW  -  Skill
KW  -  Teacher
KW  -  Ultrasound
KW  -  Volunteer
N2  -  Needs and Objectives: Residents are increasingly responsible for teaching procedures on the wards. Yet, there is little formal training on how to teach procedures. Use of simulated teaching encounters or objective structured teaching encounters (OSTEs) have proven successful to improve clinical teaching skills. To our knowledge, no Procedural OSTE (PROSTE) with a debrief has been developed to improve procedural teaching competency. We developed, piloted, and evaluated a “train‐the‐trainer” session using PrOSTEs to improve procedural teaching skills of supervising Internal Medicine (IM) residents at Massachusetts General Hospital. Setting and Participants: Volunteer PGY1‐3 residents who supervise and teach procedures at Massachusetts General Hospital were offered the opportunity to complete the PrOSTE training and teach at intern orientation. Description: A 90‐minute session was developed based on a literature review on how to teach procedures that was iteratively edited with the help of content experts. Resident participants first underwent a PrOSTE that included a standardized incoming intern (actor) where the resident taught the actor how to place an ultrasound guided IV (15 minutes). The actors were experts in US‐guided IVs and trained in procedural teaching and debriefing skills. The actors debriefed the PrOSTE encounter with the resident. After the debrief, there was a 30‐minute group didactic and discussion of an 8 step method of procedural teaching. Finally, a redo PrOSTE was performed to solidify skills discussed in the didactic. Evaluation: Program evaluation was measure by participant surveys and learner outcomes. All 7 PrOSTE attendees completed pre‐and post‐surveys. The PrOSTE scenario was uniformly rated as realistic. 100% of residents reported improvement in their confidence in teaching US guided IVs, plan to incorporate at least 1 new method into their teaching practices, and recommend the session to a peer. Incoming interns (N=67) were randomized to be taught by intervention teachers (N=7) who underwent our training or control teachers (N=6) who did not undergo training. At the end of the orientation session, interns placed an US guided IV on a manikin that was rated by a blinded evaluator, using a 13‐point checklist. On a 5‐point Likert scale, interns reported improved confidence in placing US guided IVs regardless of teacher group (P < 0.01). Intervention and control teachers were both highly rated and there was no difference on the final checklist score between those taught by an intervention teacher and control teacher (10.1 vs 9.7; P = 0.5). Discussion/Reflection/Lessons Learned: We successfully developed and piloted a highly rated simulation for procedural teaching. Positive downstream effects of our program were not shown in this initial pilot. However, our sample was small and one teacher often taught more than one novice learner at a time in a crowded environment, which likely decreased the sensitivity of detecting a difference. Ongoing evaluation will assess intervention and control teachers in a more standardized format.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01606149/full
ER  -  


Record #7 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02250061
A1  -  NCT04805372,
T1  -  Video Demonstration and Video Feedback to Reduce Time to Perform Central Vein Cannulation in Junior Residents
JA  -  https://clinicaltrials.gov/show/NCT04805372
PY  -  2021
C3  -  CTgov NCT04805372
M3  -  Trial registry record
N2  -  Central venous catheterization technology is a compulsory clinical skill for resident physicians. Because of its difficulty in operation and the possibility of serious complications, teaching this skill is a key and difficult point in clinical teaching in anesthesiology. This skill training has gone through the traditional "apprentice mode" teaching to the current video demonstration teaching, bedside feedback teaching, etc.. The attempts of multiple teaching modes are to help low‐age resident doctors master the technology as soon as possible, improve the operation success rate, and reduce the incidence of complications. The Department of Anesthesiology in our hospital is a key base for the standardized training of anesthesiologists in China. In recent years, the introduction of video demonstration methods for the central venous catheterization technology of low‐age residents has achieved some results. Residents watch the demonstration operation videos specially recorded by the department, and perform operation exercises after passing the pre‐operation assessment. The trainees self‐reported that the teaching mode increased their confidence in learning this skill. However,in the actual training process, bedside comments (feedback teaching) were also involved, and it was discovered that it could cause panic and dissatisfaction of the patient, which was later improved into the paper‐based feedback of the teacher. The video demonstration teaching method was first applied to athletes' competitive training and was found to be effective in improving athletes' competitive skills.It was also used in medical education for surgical operation training, such as laparoscopic operation, which also obtained significant results. Feedback, as a method of attracting learners, has long been regarded as an important part of learning in medical education. We used bedside feedback teaching in the early stage, which was criticized by patients. Research has shown that video feedback may not only be superior to traditional verbal feedback methods alone, but it can also avoid problems from patients. When learners watch their own operation videos, video feedback will occur regardless of whether there is guidance from the instructor. Learners can watch these videos individually or with the teacher who can provide guidance at the same time. This teaching method is believed to be helpful for the assessment of skills. The use of video feedback originated from track and field sports learning. A large number of studies have found that video feedback teaching can be used as an effective means of medical communication skills training. Recently, it has also be used in clinical skills teaching. Current studies have confirmed that this teaching method can improve students' confidence in learning skills, but there is still relatively little research on skill acquisition. In summary, video demonstration teaching and video feedback teaching are both useful in deliberate practice teaching (such as skill operation training). Skills operation training involves targeted repetitive exercises to improve skills, and feedback is the key to strengthening clinical learning. By video demonstrations, learners can observe and analyze the performance of experts (demonstrators) at key decision points under the guidance of the teacher. And video feedback can help promote self‐assessment. It shows that the combination of the two may be more conducive to the integration of observational learning, imitation and self‐evaluation, and speed up the progress of skill training. This joint teaching has been studied in sports research, while there are few studies in medical education. At present, a small study found that compared with oral feedback, the combined method can achieve better hernia repair skills, and there are recent research reports in peripheral vein indwelling operation training. But whether it is also suitable for the operation training of high‐risk skills with greater difficulty coefficient, it needs to be confirmed by further research. This project intends to observe the impact of video demonstration combined with video feedback teaching on the central venous catheterization time of low‐age resident physicians, aiming to obtain a better method of central venous catheterization skills training, and to improve the learning confidence of students to better master this skill, improve the success rate of operation, reduce complications, and promote the application.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02250061/full
ER  -  


Record #8 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01444218
A1  -  Beck, S
A1  -  Meier-Klages, V
A1  -  Michaelis, M
A1  -  Sehner, S
A1  -  Harendza, S
A1  -  Zöllner, C
A1  -  Kubitz, JC
T1  -  Teaching school children basic life support improves teaching and basic life support skills of medical students: a randomised, controlled trial
JA  -  Resuscitation
PY  -  2016
VL  -  108
SP  -  1‐7
C3  -  PUBMED 27576085
M3  -  Journal article
KW  -  *Students, Medical
KW  -  Adult
KW  -  Cardiopulmonary Resuscitation [*education]
KW  -  Child
KW  -  Defibrillators
KW  -  Educational Measurement [*methods]
KW  -  Female
KW  -  Health Education [methods]
KW  -  Health Knowledge, Attitudes, Practice
KW  -  Humans
KW  -  Male
KW  -  Program Development
KW  -  Single‐Blind Method
KW  -  Young Adult
DO  -  10.1016/j.resuscitation.2016.08.020
N2  -  BACKGROUND: The "kids save lives" joint‐statement highlights the effectiveness of training all school children worldwide in cardiopulmonary resuscitation (CPR) to improve survival after cardiac arrest. The personnel requirement to implement this statement is high. Until now, no randomised controlled trial investigated if medical students benefit from their engagement in the BLS‐education of school children regarding their later roles as physicians. The objective of the present study is to evaluate if medical students improve their teaching behaviour and CPR‐skills by teaching school children in basic life support. METHODS: The study is a randomised, single blind, controlled trial carried out with medical students during their final year. In total, 80 participants were allocated alternately to either the intervention or the control group. The intervention group participated in a CPR‐instructor‐course consisting of a 4h‐preparatory seminar and a teaching‐session in BLS for school children. The primary endpoints were effectiveness of teaching in an objective teaching examination and pass‐rates in a simulated BLS‐scenario. RESULTS: The 28 students who completed the CPR‐instructor‐course had significantly higher scores for effective teaching in five of eight dimensions and passed the BLS‐assessment significantly more often than the 25 students of the control group (Odds Ratio (OR): 10.0; 95%‐CI: 1.9‐54.0; p=0.007). CONCLUSIONS: Active teaching of BLS improves teaching behaviour and resuscitation skills of students. Teaching school children in BLS may prepare medical students for their future role as a clinical teacher and support the implementation of the "kids save lives" statement on training all school children worldwide in BLS at the same time.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01444218/full
ER  -  


Record #9 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01304264
A1  -  Sacks, Z
A1  -  Cortas, CS
A1  -  Felker-Kantor, E
A1  -  Fox, C
A1  -  Guiney, O
A1  -  Hudspeth, J
A1  -  Nadas, M
A1  -  Trinh, E
A1  -  Morse, M
T1  -  The Marshall wolf Haiti medical education fellowship: an innovative faculty development opportunity
JA  -  Annals of global health
PY  -  2016
VL  -  82
IS  -  3
SP  -  496
C3  -  EMBASE 614045295
M3  -  Journal article; Conference proceeding
KW  -  *Haiti
KW  -  *medical school
KW  -  Clinical trial
KW  -  Controlled clinical trial
KW  -  Controlled study
KW  -  Drawing
KW  -  Education program
KW  -  Female
KW  -  Human
KW  -  Interview
KW  -  Language
KW  -  Leadership
KW  -  Learning
KW  -  Massachusetts
KW  -  Medical education
KW  -  Model
KW  -  Physician
KW  -  Pretest posttest design
KW  -  Professional development
KW  -  Questionnaire
KW  -  Self evaluation
KW  -  Single blind procedure
KW  -  Teacher
KW  -  Teaching hospital
DO  -  10.1016/j.aogh.2016.04.353
N2  -  Program/Project Purpose: The purpose of the one‐year Marshall Wolf Medical Education Fellowship is to develop promising Haitian physicians as effective leaders in medical education. This program aligns with Equal Health's (EQ) vision of a Haitian medical education system that is high‐quality, Haitian‐led, and filled with opportunity. It also draws upon the resources of the Brigham and Women's Hospital (BWH), with its long record of innovation and leadership in medical education and global health. Structure/Method/Design: In August 2015, two Haitian physicians were selected as EQ's inaugural fellows via a competitive process. Their employing hospitals in Haiti agreed to their participation in a yearlong fellowship that includes a three‐month, Boston‐based curriculum, and guaranteed them the support necessary to implement new education programs upon return. The Boston‐based curriculum includes: a weekly series of didactic sessions on the principles of effective teaching; participation in regular BWH and Harvard Medical School educational activities, such as teaching conference presentations and rounds with master educators; and assorted professional development opportunities at other Harvard institutions. For the remaining nine months, the fellows return to their Haitian teaching hospitals to serve as clinician educators, during which they co‐teach courses taught by visiting teachers at their site and receive ongoing mentorship and leadership training from EQ staff. Outcome & Evaluation: The Fellowship is being evaluated using pre/post testing, scoring of videotaped teaching sessions by blinded reviewers, self‐assessment questionnaires, regular feedback interviews, and other modalities. Initial feedback from the fellows has been strongly positive overall, with teaching conferences, Harvard Business School classes, and observed teaching experiences receiving special mention. Among the challenges faced thus far have been the language barrier; the logistics of moving the fellows between multiple teaching sites; and the creation of sufficient opportunities for the fellows to practice teaching within the Boston curriculum. Going Forward: The Fellowship is an innovative professional development opportunity for Haitian clinician educators, an intensive learning experience drawing on five Harvard institutions and involving close partnership with Haiti‐based teaching hospitals. The Fellowship represents a new model of partnership for development of global medical education systems.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01304264/full
ER  -  


Record #10 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01769797
A1  -  Gibson, CJ
T1  -  Critical appraisal: a template to evaluate scientific literature
JA  -  Dental update
PY  -  2008
VL  -  35
IS  -  6
SP  -  414‐417
C3  -  PUBMED 18717105,EMBASE 352594568
M3  -  Journal article
KW  -  *evaluation study
KW  -  *evidence based medicine
KW  -  *professional competence
KW  -  *research
KW  -  Article
KW  -  Case control study
KW  -  Case‐Control Studies
KW  -  Cohort Studies
KW  -  Cohort analysis
KW  -  Dental education
KW  -  Education
KW  -  Education, Dental, Continuing
KW  -  Evaluation Studies as Topic
KW  -  Evidence‐Based Medicine [*education]
KW  -  Human
KW  -  Humans
KW  -  Meta analysis
KW  -  Meta‐Analysis as Topic
KW  -  Methodology
KW  -  Probability
KW  -  Professional Competence
KW  -  Randomized Controlled Trials as Topic
KW  -  Randomized controlled trial
KW  -  Reproducibility
KW  -  Reproducibility of Results
KW  -  Research Design [standards]
KW  -  Research [*standards]
KW  -  Standard
DO  -  10.12968/denu.2008.35.6.414
N2  -  Medical educators have identified the need for clinicians to become lifelong learners; a large part of the drive for this continuum of education is derived from the research that demonstrates that knowledge and/or competence deteriorates with time following graduation and that this is caused by a failure to acquire new knowledge rather than a propensity to forget previously learned material. Clinicians therefore need to be trained to identify the relevant published literature and then to apply Critical Appraisal techniques to the articles acknowledged as being seminal to their professional development. CLINICAL RELEVANCE: Historically, Critical Appraisal has been inconsistently taught to both undergraduates and postgraduates. This short paper aims to give undergraduate students and practitioners a series of templates to use in order to evaluate scientific literature; it may be of use both within the wider aspect of dental practice and as a guide to answer questions within the context of educational assessment.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01769797/full
ER  -  


Record #11 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01437937
A1  -  Whitgob, EE
A1  -  Bogetz, A
A1  -  Stuart, E
A1  -  Blankenburg, R
T1  -  I don't want someone like you taking care of my child: identifying strategies to address discrimination toward physicians by patients and families
JA  -  Academic pediatrics
PY  -  2015
VL  -  15
IS  -  4
SP  -  e6‐e7
C3  -  EMBASE 619752235
M3  -  Journal article; Conference proceeding
KW  -  *physician
KW  -  Child
KW  -  Emergency
KW  -  Female
KW  -  Gender
KW  -  Grounded theory
KW  -  Hospital patient
KW  -  Human
KW  -  Learning environment
KW  -  Male
KW  -  Outpatient
KW  -  Patient care
KW  -  Race
KW  -  Randomized controlled trial
KW  -  Religion
KW  -  Semi structured interview
KW  -  Skill
KW  -  Student
N2  -  BACKGROUND: Physician mistreatment is a serious issue that has received increased attention from medical educators. Mistreatment by members of the medical team has been welldescribed; mistreatment by patients' families remains less understood. OBJECTIVE: To identify approaches for physicians and trainees to respond effectively to incidents of discrimination by patients families. METHODS: Our non‐clinical team member conducted semistructured interviews with randomly selected core faculty educators. Participants were asked to respond to three clinical scenarios (addressing race, gender, and religion) as direct care providers and as supervisors. They were also asked to share strategies for faculty education in this area. Data were analyzed through an iterative inductive approach using modified grounded theory. This project was IRB‐approved. RESULTS: Thirteen 75‐minute interviews took place from April to June 2014. Three themes were: cultivating a therapeutic alliance, de‐personalizing the event and maintaining a safe learning environment. Factors such as acuity of illness and care context (inpatient, outpatient, emergency) influenced whether participants felt accommodating families requests was appropriate. Participants wanted trainees to feel empowered to remove themselves from care when necessary, but acknowledged this was not always possible or easy to do. 92% said faculty development was needed. Suggested educational strategies included team debriefing, critical reflection and multi‐disciplinary skill‐building sessions. CONCLUSIONS: Discrimination towards physicians by patients' families is an important but difficult to address issue. It is unrealistic to think it can be prevented, thus effective preparation is essential. Education is needed to mobilize and empower physicians to respond in ways that protect and empower trainees and preserve patient care.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01437937/full
ER  -  


Record #12 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00598017
A1  -  Lye, P
A1  -  Heidenreich, C
A1  -  Wang-Cheng, R
A1  -  Bragg, D
A1  -  Simpson, D
T1  -  Experienced clinical educators improve their clinical teaching effectiveness
JA  -  Ambulatory pediatrics
PY  -  2003
VL  -  3
IS  -  2
CC  -  Effective Practice and Organisation of Care
SP  -  93‐97
M3  -  Journal article
N2  -  ; OBJECTIVES: To determine if experienced clinical educators (CEs) can improve their teaching by incorporating 4 literature‐based teaching methods into their instruction. METHODS: We trained 7 experienced CEs on the teaching methods during a monthly faculty development program. Each CE recorded use of these methods during 10 months on a personal digital assistant. We compared the CEs' teaching evaluations with those of nonparticipating faculty by analysis of variance at baseline, during the study period, and for 1 year after the study. RESULTS: Reported use of 2 teaching methods (priming and feedback) increased significantly over use at baseline; use of 2 other methods (teaching in the patient's presence and 1‐2 focal teaching points) remained constant. Scores on the CEs' teaching evaluations were significantly higher during the study period on 1 item, whereas the comparison group showed no changes. The changes persisted during the follow‐up period. CEs reported that the teaching methods focused the learner and teacher, making subsequent encounters more productive. They also found that the act of entering data daily prompted them to reflect on their teaching. CONCLUSIONS: Experienced teachers can be persuaded to incorporate new methods into their daily teaching. Reflection on teaching is enhanced with group support and daily reminders. With these interventions, teaching effectiveness of these experienced educators improved
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00598017/full
ER  -  


Record #13 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02051440
A1  -  Mohammadi, E
A1  -  Mirzazadeh, A
A1  -  Sohrabpour, AA
A1  -  Shahsavari, H
A1  -  Yaseri, M
A1  -  Mortaz Hejri, S
T1  -  Enhancement of role modelling in clinical educators: a randomized controlled trial
JA  -  Medical teacher
PY  -  2020
VL  -  42
IS  -  4
SP  -  436‐443
C3  -  PUBMED 31769342,EMBASE 629970218
M3  -  Journal article
KW  -  Article
KW  -  Awareness
KW  -  Clinical article
KW  -  Controlled study
KW  -  Faculty
KW  -  Human
KW  -  Humans
KW  -  Learning
KW  -  Program effectiveness
KW  -  Randomized controlled trial
KW  -  Satisfaction
KW  -  Students, Medical
DO  -  10.1080/0142159X.2019.1691720
N2  -  Introduction: Role models have an important impact on the professional behavior of medical students. Previous investigations help us understand how to improve role modelling. However, studies aiming at enhancing role modelling among clinical educators are very limited and generally lack comprehensive evaluations of the designed programs. We intended to gather robust evidence on the effectiveness of a longitudinal program for enhancing role modelling.Methods: Clinical educators were divided into intervention and control groups. The longitudinal program, developed based on the exposure phase of the 'Positive Doctor Role Modelling' framework, was delivered during three months of onsite and online sessions. The effectiveness of the program was assessed in three levels of reaction, learning, and behavior.Results: In the intervention group (N = 18), the mean score of satisfaction was 4.7 (SD = 0.5), and the learning (awareness about role modelling) improved significantly after the program (3.33‐4.34), comparing to the control group (3.53‐3.63). There was no significant difference in terms of behavior improvement between the two groups, before and after the program.Conclusions: Our findings indicate that our longitudinal faculty development program on role modelling was highly appreciated by clinical educators, and improved their awareness and deliberate role modelling.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02051440/full
ER  -  


Record #14 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02142121
A1  -  Messman, AM
A1  -  Ehrman, RR
T1  -  Turning limes into lemons: testing blog efficacy in increasing the understanding of medical education literature
JA  -  Academic emergency medicine
PY  -  2020
VL  -  27
SP  -  S261‐S262
C3  -  EMBASE 632418263
M3  -  Journal article; Conference proceeding
KW  -  *drug efficacy
KW  -  *lemon
KW  -  *lime (fruit)
KW  -  *medical education
KW  -  Adult
KW  -  Conference abstract
KW  -  Controlled study
KW  -  Female
KW  -  Human
KW  -  Human experiment
KW  -  Learning
KW  -  Major clinical study
KW  -  Male
KW  -  Nonhuman
KW  -  North America
KW  -  Randomized controlled trial
KW  -  Reading
DO  -  10.1111/acem.13961
N2  -  Background and Objectives: It is critical that junior faculty have access to resources that can help develop their skills as medical educators. KeyLIME (Key Literature in Medical Education) is a weekly podcast for medical educators that discusses medical education literature in a journal‐club format but is targeted to more senior educators. Its advanced nature limits its potential impact on junior faculty who may have difficulty understanding the material discussed. Junior faculty are therefore left without asynchronous faculty development resources to increase their medical education knowledge. This study objectively explores whether reading a supplementary blog post, KeyLEMON (Key Literature in Education and Medicine Online for Novices), with background information about the featured journal club article prior to listening to a KeyLIME episode improves understanding and knowledge retention of the KeyLIME episode. This study will objectively explore the value of asynchronous resources such as blogs and will address a void created by the lack of asynchronous resources for junior faculty. Methods: This is an experimental, randomized trial of junior faculty members, defined as assistant/associate program directors and medical education fellows, in North America. Participants were randomized as to whether they were provided with the KeyLEMON blog post. All participants then listened to the associated KeyLIME podcast episode and completed an assessment quiz. The quiz was content validated and piloted prior to administration. Raw total score (RTS) for the quiz was calculated for each participant. Results: 172 participants enrolled from 103 institutions, 103 (60%) completed the study. There was no difference in the median number of years in current position or years since residency graduation in the blog versus no‐blog group, nor was there a difference in number of participants that hold an advanced degree between the groups. There was no difference in the median RTS between the blog (7.0, IQR 3.0) and no‐blog (6.0, IQR 3.0) groups (p=0.12). Conclusion: The addition of KeyLEMON improved knowledge acquisition from KeyLIME but was not statistically significant. This is the first study to quantitatively explore the value of asynchronous learning resources on learner knowledge acquisition. Future studies should focus on the objective value of asynchronous resources and on the lack of asynchronous resources for junior faculty.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02142121/full
ER  -  


Record #15 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-02072717
A1  -  Grubbs, V
A1  -  Garcia, F
A1  -  Vittinghoff, E
A1  -  Jue, BL
A1  -  Ryder, M
A1  -  Lovett, DH
A1  -  Offenbacher, S
A1  -  Taylor, G
A1  -  Ganz, P
A1  -  Bibbins-Domingo, K
A1  -  et al.
T1  -  Nonsurgical periodontal therapy in CKD: findings of the kidney and periodontal disease (KAPD) pilot randomized controlled trial
JA  -  Kidney medicine
PY  -  2020
VL  -  2
IS  -  1
CC  -  Oral Health
SP  -  49‐58
C3  -  PUBMED 32734226,EMBASE 2004461334
M3  -  Journal article
DO  -  10.1016/j.xkme.2019.09.005
N2  -  Rationale & Objective: Observational studies have suggested that periodontal disease may be a modifiable risk factor for chronic kidney disease (CKD). The Kidney and Periodontal Disease (KAPD) Study was designed to determine the feasibility of conducting a periodontal disease treatment trial among a high‐risk (mostly poor and racial/ethnic minority) population and estimate the magnitude and variability of kidney and inflammatory biomarker levels in response to intensive periodontal treatment. Study Design: Single‐center, unmasked, intention‐to‐treat, randomized, controlled, pilot trial with 2:1 allocation to the treatment and comparison groups. Setting & Participants: English‐ and Spanish‐speaking individuals aged 20 to 75 years receiving primary care within the San Francisco Community Health Network with evidence of both moderate to severe periodontal disease and CKD. Intervention: Immediate intensive nonsurgical periodontal treatment versus rescue treatment for progressive disease at baseline and 4, 8, and 12 months. Outcomes: Feasibility and process outcomes. Levels of biomarkers of kidney function, kidney injury, and systemic inflammation obtained at baseline and 4 and 12 months. Results: KAPD randomly assigned 51 participants to the immediate (34 participants) or rescue (17 participants) groups. 14% dropped out of the study (4 immediate, 3 rescue) and 80% completed all 4 visits of the 12‐month protocol (28 immediate, 13 rescue). Fewer than half the teeth recommended for extraction were extracted and 40% of immediate group visits were outside the protocol window. Bleeding on probing and probing depth improved more in the immediate group than in the rescue group; there was no significant separation in periodontal status. Levels of markers of vascular endothelial and systemic injury declined in both groups. Limitations: No true control group. Conclusions: This 12‐month, pilot, randomized, controlled trial successfully recruited and retained a high‐risk population but was less successful observing treatment adherence, treatment effect, and variability of biomarker levels. Although KAPD did not meet all of its goals, important lessons learned can be applied to future studies. Funding: National Institute of Diabetes and Digestive and Kidney Disease (Bethesda, MD; grant number 1K23DK093710‐01A1) and Harold Amos Medical Faculty Development Program of the Robert Wood Johnson Foundation, Princeton, NJ. Funders had no role in study design; collection, analysis, or interpretation of data; writing the report; or the decision to submit the report for publication. Trial Registration: NCT01802216.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-02072717/full
ER  -  


Record #16 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01011932
A1  -  Snydman, LK
A1  -  Chandler, D
A1  -  Dowdell, K
A1  -  Rencic, J
T1  -  Learning more about the feedback process
JA  -  Journal of general internal medicine
PY  -  2012
VL  -  27
SP  -  S237
C3  -  EMBASE 71296758
M3  -  Journal article; Conference proceeding
KW  -  *feedback system
KW  -  *internal medicine
KW  -  *learning
KW  -  *society
KW  -  Climate
KW  -  Clinical education
KW  -  Control group
KW  -  Error
KW  -  Graduate
KW  -  Human
KW  -  Memory
KW  -  Model
KW  -  Physician
KW  -  Qualitative analysis
KW  -  Randomized controlled trial
KW  -  Recall
KW  -  Self evaluation
KW  -  Skill
KW  -  Teaching
KW  -  University hospital
N2  -  BACKGROUND: It is generally assumed that feedback is a good thing. Guidelines on feedback techniques to enhance learning have been published. While many models exist on how to deliver effective feedback, there is little research about the feedback process in the setting of clinical teaching. This is most likely due to the complexity of the feedback process itself and the challenge in measuring learner outcomes in the clinical setting. The objective of this study was to analyze the content and nature of the feedback session involving attending physician observers and residents after direct observation of teaching on work rounds. METHODS: All post‐graduate year 2 internal medicine residents at one academic medical center participated in a randomized controlled trial involving direct observation and feedback of work rounds. Residents were randomized to a feedback group or control group. Each resident was observed on two occasions 3 days apart. After the first observation, residents in the feedback group received verbal feedback from a trained attending observer using a standardized process created by the authors (LKS, DC, JR) using expert opinion and existing literature. Residents in the control group did not receive feedback after the first observation. All residents received feedback after the second observation. The feedback sessions were audiotaped to allow for qualitative analysis. One author (LKS) coded comments into dominant and supporting themes using the Stanford Faculty Development Program's (SFDP) clinical teaching framework. RESULTS: Twenty‐five internal medicine residents participated. The feedback sessions ranged in length from 7‐35 min, mean 18 min, median 15 min. Residents' self‐assessments of their teaching were vague 29% of the time and nearly half of the time they stated only things they did well (47%). When asked to identify behaviors they did well versus behaviors they could improve upon, 45% of the statements were in the SFDP categories of Understanding and Retention (UR) and Control of Session (CS) respectively. Most of the time residents' self‐assessments (reinforcing and corrective) did not correlate with the attending assessments (85‐90%). Residents in the feedback group did not provide more detailed self‐assessments after the 2nd observation despite having participated in the same standardized feedback process 3 days prior. The majority of attending reinforcing and corrective feedback was in the categories UR and Learning Climate (LC).When asked to recall the attending's 3 pieces of reinforcing feedback and 3 pieces of corrective feedback given a few minutes earlier, 33% and 83% were remembered respectively. Residents in the feedback group were better at remembering the reinforcing feedback after the 2nd observation (52%). CONCLUSIONS: Our data indicate that corrective feedback ismore likely to be remembered than reinforcing feedback, though nearly a fifth of the corrective feedback was not remembered minutes after it was discussed.While educators discuss the importance of providing feedback to learners as a means of enhancing skills or correcting mistakes, if the feedback is not remembered, is there still utility in giving it? What can be done to enhance their memory? These questions deserve further study.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01011932/full
ER  -  


Record #17 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01011925
A1  -  Snydman, LK
A1  -  Lyn Price, L
A1  -  Chandler, D
A1  -  Dowdell, K
A1  -  Paulus, JK
A1  -  Fromme, HB
A1  -  Rencic, J
T1  -  The use of direct observation and feedback to enhance the teaching skills of residents: a multi disciplinary randomized control trial at two institutions
JA  -  Journal of general internal medicine
PY  -  2012
VL  -  27
SP  -  S328
C3  -  EMBASE 71296982
M3  -  Journal article; Conference proceeding
KW  -  *feedback system
KW  -  *internal medicine
KW  -  *skill
KW  -  *society
KW  -  *teaching
KW  -  Clinical education
KW  -  Clinical practice
KW  -  Clip
KW  -  Competence
KW  -  Consensus
KW  -  Control group
KW  -  Education
KW  -  Hospital patient
KW  -  Human
KW  -  Randomized controlled trial
KW  -  Self evaluation
KW  -  Student
KW  -  University hospital
KW  -  Videorecording
N2  -  BACKGROUND: Little is known about the type and quality of resident teaching in the setting of work rounds, which is one of the main venues for residents to teach and lead autonomously. Yet students feel that a significant amount of their education derives from these interactions. Previous data have demonstrated improvement in attending teaching after direct observation and feedback, but no study has evaluated whether feedback in real‐time clinical practice actually changes the teaching behaviors of residents. The objective of this study was to determine the effects of direct observation and feedback on ratings of inpatient teaching by pediatric and internal medicine residents as measured by resident selfratings, learner ratings, and trained faculty observer ratings. METHODS: Pediatric and internal medicine residents at two academic medical centers participated in a randomized controlled trial involving direct observation of work rounds. Residents were randomized to a feedback group or control group. Each resident was observed on two occasions 3 days apart. After the first observation, residents in the feedback group received verbal feedback from a trained attending observer using a standardized feedback process. Residents in the control group did not receive feedback after the first observation. All residents received feedback from a trained attending observer after the second observation. The faculty observers assigned to the second observations were blinded as to whether the residents were in the feedback group or the control group. After the observation, the attending observer, the interns, and the students completed a validated tool (the Clinical Teaching Effectiveness Instrument) to assess the type and quality of teaching that occurred. The residents who were observed also completed a similar tool. Faculty observers were trained via video clips of teaching during work rounds. The rater pairs used at both sites had discussion and built consensus to achieve >80% concordance. RESULTS: Twenty‐five internal medicine residents and 11 pediatric residents participated. A total of 380 completed forms were collected with an additional 8 forms having missing information. The majority of residents (97.22%) had 6 or more CTEI evaluation forms. The results did not differ statistically between control group and feedback group for either institution alone or combined. One interesting finding was that residents who received feedback noted less improvement retrospectively than their peers in the control group (mean 2.19 vs. 2.94). Of the residents who received feedback, the competencies with the greatest improvement were as follows: organizing time, giving feedback, and asking questions. Teaching cost‐appropriate care consistently ranked the lowest in terms of resident self‐assessed competence and had the least improvement compared to the other competencies. CONCLUSIONS: Our data showed no significant difference in learner, attending observer, and resident self‐assessment between groups. However our data does demonstrate a difference in self‐assessed improvement, with residents in the feedback group noting less improvement. This finding suggests that attending feedback may serve as a “reality check” which then manifests as the residents having a higher standard for themselves.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01011925/full
ER  -  


Record #18 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00684718
A1  -  Holmboe, ES
A1  -  Huot, SJ
A1  -  Brienza, RS
A1  -  Hawkins, RE
T1  -  The association of faculty and residents' gender on faculty evaluations of internal medicine residents in 16 residencies
JA  -  Academic medicine
PY  -  2009
VL  -  84
IS  -  3
SP  -  381‐384
C3  -  PUBMED 19240452
M3  -  Journal article
KW  -  Adult
KW  -  Clinical Competence
KW  -  Directive Counseling
KW  -  Faculty, Medical
KW  -  Female
KW  -  Humans
KW  -  Internal Medicine [*education]
KW  -  Internship and Residency
KW  -  Male
KW  -  Medical History Taking
KW  -  Middle Aged
KW  -  Physical Examination
KW  -  Prejudice
KW  -  Sex Factors
KW  -  Staff Development
DO  -  10.1097/ACM.0b013e3181971c6d
N2  -  PURPOSE: Previous studies have found gender bias in the global evaluations of trainees. The purpose of this study was to investigate the association of faculty and residents' gender on the evaluation of residents' specific clinical skills, using direct observation. METHOD: In 2001‐2002, 40 clinician‐educators from 16 internal medicine residency programs viewed a series of nine scripted videotapes depicting varying levels of residents' clinical performance in medical interviewing, physical examination, and counseling. Differences in the ratings of women versus men faculty, in relation to differences in the residents' gender, were compared using random‐effects regression analysis. RESULTS: There were no statistically or educationally significant differences in the rating of clinical skills attributable to faculty or residents' gender for medical interviewing, physical examination, or counseling. CONCLUSIONS: This study suggests that gender bias may be less prevalent in the current era of evaluation of clinical skills, particularly when specific skills are directly observed by faculty. Further work is needed to examine whether the findings of this study translate to the actual training setting.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00684718/full
ER  -  


Record #19 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01110770
A1  -  Partido, BB
A1  -  Jones, AA
A1  -  English, DL
A1  -  Nguyen, CA
A1  -  Jacks, ME
T1  -  Calculus detection calibration among dental hygiene faculty members utilizing dental endoscopy: a pilot study
JA  -  Journal of dental education
PY  -  2015
VL  -  79
IS  -  2
SP  -  124‐132
C3  -  PUBMED 25640616
M3  -  Journal article
KW  -  Calibration
KW  -  Dental Calculus [*diagnosis]
KW  -  Dental Hygienists [*education]
KW  -  Dental Prophylaxis [instrumentation]
KW  -  Educational Technology [methods]
KW  -  Endoscopy [*education]
KW  -  Faculty
KW  -  Humans
KW  -  Models, Dental
KW  -  Observer Variation
KW  -  Pilot Projects
KW  -  Reproducibility of Results
KW  -  Staff Development
KW  -  Tooth Root [pathology]
N2  -  Dental and dental hygiene faculty members often do not provide consistent instruction in the clinical environment, especially in tasks requiring clinical judgment. From previous efforts to calibrate faculty members in calculus detection using typodonts, researchers have suggested using human subjects and emerging technology to improve consistency in clinical instruction. The purpose of this pilot study was to determine if a dental endoscopy‐assisted training program would improve intra‐ and interrater reliability of dental hygiene faculty members in calculus detection. Training included an ODU 11/12 explorer, typodonts, and dental endoscopy. A convenience sample of six participants was recruited from the dental hygiene faculty at a California community college, and a two‐group randomized experimental design was utilized. Intra‐ and interrater reliability was measured before and after calibration training. Pretest and posttest Kappa averages of all participants were compared using repeated measures (split‐plot) ANOVA to determine the effectiveness of the calibration training on intra‐ and interrater reliability. The results showed that both kinds of reliability significantly improved for all participants and the training group improved significantly in interrater reliability from pretest to posttest. Calibration training was beneficial to these dental hygiene faculty members, especially those beginning with less than full agreement. This study suggests that calculus detection calibration training utilizing dental endoscopy can effectively improve interrater reliability of dental and dental hygiene clinical educators. Future studies should include human subjects, involve more participants at multiple locations, and determine whether improved rater reliability can be sustained over time.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01110770/full
ER  -  


Record #20 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-01121777
A1  -  Mueller-Joseph, LJ
A1  -  Nappo-Dattoma, L
T1  -  Collaborative learning in pre-clinical dental hygiene education
JA  -  Journal of dental hygiene : JDH
PY  -  2013
VL  -  87
IS  -  2
SP  -  64‐72
C3  -  PUBMED 23986139
M3  -  Journal article
KW  -  Attitude of Health Personnel
KW  -  Clinical Competence
KW  -  Cooperative Behavior
KW  -  Dental Hygienists [*education]
KW  -  Dental Prophylaxis [instrumentation]
KW  -  Educational Measurement [methods]
KW  -  Humans
KW  -  Intelligence
KW  -  Learning
KW  -  Peer Group
KW  -  Problem Solving
KW  -  Program Development
KW  -  Self Concept
KW  -  Teaching [methods]
KW  -  Thinking
N2  -  PURPOSE: Dental hygiene education continues to move beyond mastery of content material and skill development to learning concepts that promote critical‐thinking and problem‐solving skills. The purpose of this research was to evaluate the effectiveness of collaborative learning and determine the growth in intellectual development of 54 first‐year dental hygiene students. METHODS: The control group used traditional pre‐clinical teaching and the experimental group used collaborative pedagogy for instrument introduction. All students were subjected to a post‐test evaluating their ability to apply the principles of instrumentation. Intellectual development was determined using pre‐ and post‐tests based on the Perry Scheme of Intellectual Development. Student attitudes were assessed using daily Classroom Assessment Activities and an end‐of‐semester departmental course evaluation. RESULTS: Findings indicated no significant difference between collaborative learning and traditional learning in achieving pre‐clinical competence as evidenced by the students' ability to apply the principles of instrumentation. Advancement in intellectual development did not differ significantly between groups. Value added benefits of a collaborative learning environment as identified by the evaluation of student attitudes included decreased student reliance on authority, recognition of peers as legitimate sources of learning and increased self‐confidence. A significant difference in student responses to daily classroom assessments was evident on the 5 days a collaborative learning environment was employed. CONCLUSION: Dental hygiene students involved in a pre‐clinical collaborative learning environment are more responsible for their own learning and tend to have a more positive attitude toward the subject matter. Future studies evaluating collaborative learning in clinical dental hygiene education need to investigate the cost/benefit ratio of the value added outcomes of collaborative learning.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-01121777/full
ER  -  


Record #21 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00457750
A1  -  Analay, Y
A1  -  Ozcan, E
A1  -  Karan, A
A1  -  Diracoglu, D
A1  -  Aydin, R
T1  -  The effectiveness of intensive group exercise on patients with ankylosing spondylitis
JA  -  Clinical rehabilitation
PY  -  2003
VL  -  17
IS  -  6
CC  -  Musculoskeletal
CC  -  SR-REHAB
SP  -  631‐636
C3  -  PUBMED 12971708
M3  -  Journal article
KW  -  Adult
KW  -  Double‐Blind Method
KW  -  Exercise Therapy [*methods]
KW  -  Female
KW  -  Humans
KW  -  Male
KW  -  Middle Aged
KW  -  Pain Management
KW  -  Spondylitis, Ankylosing [physiopathology, psychology, *rehabilitation]
DO  -  10.1191/0269215503cr658oa
N2  -  OBJECTIVE: To compare, in patients with ankylosing spondylitis (AS), the effectiveness on pain, functional and psychological status of an intensive group exercise programme under the supervision of a physiotherapist and a home physiotherapy programme. DESIGN: Fifty‐one patients with AS were randomly allocated into study and control groups. The study was designed as a prospective, double‐blind study. SETTING: Outpatient department, Istanbul Medical Faculty. SUBJECTS: Patients who consulted with complaints of pain, morning stiffness and restricted range of movement with a confirmed diagnosis of ankylosing spondylitis. INTERVENTIONS: Before exercise, both groups were given an education programme about AS. For group I patients an intensive exercise programme was organized under the supervision of a physiotherapist for six weeks. Group II patients had to practise exercises individually at home. MAIN OUTCOME MEASURES: Both groups were evaluated and compared for pain, functional and psychological status before treatment, at the end of treatment and three months after treatment using a visual analogue scale (VAS) for pain, Beck Depression Scale and Bath Ankylosing Spondylitis Functional Index (BASFI). RESULTS: Six patients withdrew, four from group I. Results from the remaining 45 showed more positive changes in the patients undertaking group exercise at six weeks and three months after treatment. Values showed a statistical significant difference in favour of group I. CONCLUSION: Group exercise in hospital may be more effective than home‐based exercises at reducing impairment associated with ankylosing spondylitis.
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00457750/full
ER  -  


Record #22 of 22
Provider: John Wiley & Sons, Ltd.
Content: text/plain; charset="UTF-8"

TY  -  JOUR
AN  -  CN-00349586
A1  -  Rezábek, K
A1  -  Koryntová, D
A1  -  Zivný, J
T1  -  Does bedrest after embryo transfer cause a worse outcome in in vitro fertilization?
JA  -  Ceska gynekologie
PY  -  2001
VL  -  66
IS  -  3
CC  -  Gynaecology and Fertility
SP  -  175‐178
C3  -  PUBMED 11464374
M3  -  Journal article
KW  -  Adult
KW  -  Bed Rest
KW  -  Embryo Implantation
KW  -  Embryo Transfer
KW  -  Female
KW  -  Fertilization in Vitro
KW  -  Humans
KW  -  Pregnancy
KW  -  Prospective Studies
KW  -  Treatment Outcome
N2  -  OBJECTIVE: To evaluate the effect of bed rest following embryotransfer (ET) on the results of an in vitro fertilization (IVF) program. DESIGN: A prospective randomized study. SETTING: Gyn.‐Obst. Department‐‐Assisted Reproduction Centre, 1st Medical Faculty of Charles University Prague and General Hospital, Prague. METHODS: After randomisation of patients on two groups (N‐‐no bed rest, L‐‐bed rest), embryo transfer (ET) was performed and all patients stand‐up 20 minutes later. Group N went home, group L continued bed rest in the hospital overnight. We compared results of IVF in both groups. RESULTS: Both groups (N = 20 patients, L = 18 patients) were comparable in the age, number of previous IVF attempts, stimulation protocol, person performing ET, number of transferred embryos, percentage of ICSI, percentage of diagnosis "tubal infertility" and age of embryos in the day of ET. Results for group N (no bed rest) were in all parameters better than for group L: implantation rate (IR) (22.5% versus 14.5%), IR of high quality embryos (25.8% versus 16.7%), pregnancy rate (50% versus 22.2%, p = 0.08), Take‐home baby rate (40% versus 11%, p = 0.07). No of results reached clear statistical significance as the study was finished for ethical reasons (worse results of more difficult therapy in group L). CONCLUSION: The overnight bed rest in the hospital following ET did not ameliorate results of IVF. There is a strong tendency to negative effect of bed rest. Similar results may be found on other authors, but they did not extend the sense of their studies to the question of negative effects of the bed rest after ET, being satisfied with the result of "no worse results after no bed rest".
UR  -  https://www.cochranelibrary.com/central/doi/10.1002/central/CN-00349586/full
ER  -  


