TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 54
        IS  - 1
        SP  - 3-29
        SN  - 0891-2416
        TI  - Problematising aspirations, transformations, and societal expectations: revisioning academic success and wellbeing through cross-cultural autoethnographic exploation    
        PY  - 2025
            AU  - Eisuke Saito        
            AU  - Hongzhi Zhang        
            AU  - Peter Waterhouse        
            AU  - Weiqi Jiang        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 22
        IS  - 4
        SP  - 632-48
        SN  - 1468-7941
        TI  - An un/familiar space: children and parents as collaborators in autoethnographic family research    
        PY  - 2022
            AU  - Sabine Little        
            AU  - Toby Little        
    CN  - H6 [QUALITATIVE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 51
        IS  - 5
        SP  - 619-44
        SN  - 0891-2416
        TI  - Walk a mile in my shoes! An autoethnographical perspective of urban walkability in Galway    
        PY  - 2022
            AU  - Mike Hynes        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Folk life
        VL  - 60
        IS  - 1
        SP  - 19-40
        SN  - 0008-3496
        TI  - 'Nach te an rud an Ghaeilge?/Isn't Irish a warm thing?' Learning Irish language and song: an autoethnographic self-reflection    
        PY  - 2022
            AU  - Seán Mac Corraidh        
    CN  - H6/KVC [FOLK-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 51
        IS  - 6
        SP  - 751-83
        SN  - 0891-2416
        TI  - Assemblage thinking in lockdown: an autoethnographic approach    
        PY  - 2021
            AU  - Salman Khan        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Konteksty
        VL  - 75
        IS  - 1/2
        SP  - 469-77
        SN  - 1230-6142
        TI  - Taming Absence. On the 'other' biography of Wojciech J. Burszta (an autoethnographic sketch)    
        PY  - 2021
            AU  - Marcin Kafar        
    CN  - H6/KVM [POLSKA-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Medicine Anthropology Theory
        VL  - 6
        IS  - 1
        SP  - 105-31
        SN  - 2405-691X
        TI  - A journey through chronic illness. An autoethnographic photo essay    
        PY  - 2019
            AU  - Jerome W. Crowder        
            AU  - Winston P. Crowder        
    CN  - 
    N1  - photo essay
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Cadernos de arte e antropologia
        VL  - 8
        IS  - 2
        SP  - 16-35
        SN  - 
        TI  - The duck pond: an autoethnographic comic    
        PY  - 2019
            AU  - Emily Thiessen        
    CN  - 
    N1  - in special issue 'Visual essays: ethno-arts, drawing, photography'; Portuguese summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Time and society
        VL  - 28
        IS  - 4
        SP  - 1645-67
        SN  - 0961-463X
        TI  - Exhuming the good that men do: the play of the mnemonic imagination in the making of an autoethnographic text    
        PY  - 2019
            AU  - Jackie Goode        
    CN  - H6 [TIME-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Canadian ethnic studies
        VL  - 50
        IS  - 1
        SP  - 129-48
        SN  - 0008-3496
        TI  - From India to Canada: an autoethnographic account of an international student's decision to settle as a self-initiated expatriate    
        PY  - 2018
            AU  - Dimitra Groutsis        
            AU  - Eddy S. Ng        
            AU  - Namita Rajani        
    CN  - H6/KUB [CANADIAN-]
    N1  - in special issue '50 Years/50 Ans'; French summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Lud
        VL  - 102
        IS  - 
        SP  - 155-84
        SN  - 0076-1435
        TI  - Women and the (non) presence of gender problems in  Polish Volkskunde and socio-cultural anthropology. A historical and autoethnographic essay    
        PY  - 2018
            AU  - Grażyna Kubica        
    CN  - H6/KVM [LUD-]
    N1  - in thematic section '100 years of ethnology in independed Poland'; English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethno-anthropological problems journal
        VL  - 13
        IS  - 2
        SP  - 345-67
        SN  - 0353-1589
        TI  - Heretical statements: an autoethnographic story regarding one doctoral dissertation on the anthropology of opera    
        PY  - 2018
            AU  - Vlado Kotnik        
    CN  - H6/KVP [ETNOANTROPOLOSKI PROBLEMI Casopis -]
    N1  - in special section 'Anthropology of music (part I)'; English and French summaries
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Canadian ethnic studies
        VL  - 50
        IS  - 3
        SP  - 131-43
        SN  - 0008-3496
        TI  - On understanding the experience of Syrian refugees through an autoethnographic lens    
        PY  - 2018
            AU  - Ghada Alatrash        
    CN  - H6/KUB [CANADIAN-]
    N1  - French summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 46
        IS  - 4
        SP  - 490-513
        SN  - 0891-2416
        TI  - Accomplishing place in public space: autoethnographic accounts of homelessness    
        PY  - 2017
            AU  - David F. Purnell        
            AU  - Tasha R. Rennels        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Bulgarska etnologiia
        VL  - 42
        IS  - 1
        SP  - 71-83
        SN  - 1310-5213
        TI  - The police raid on 'Occupy' in Cyprus: an autoethnographic account of 'For 1 gramme'    
        PY  - 2016
            AU  - Mike Hajimichael        
    CN  - H6/KVR [BULGARSKA-]
    N1  - in special issue 'Cultures of protest'; English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Textile: the journal of cloth and culture
        VL  - 13
        IS  - 3
        SP  - 266-83
        SN  - 1475-9756
        TI  - The making-of: an autoethnographic cinema on the meanings of contemporary craft practicing for a young hobbyist    
        PY  - 2015
            AU  - Anna Kouhia        
    CN  - H6/KGG [TEXTILE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 42
        IS  - 6
        SP  - 745-68
        SN  - 0891-2416
        TI  - Traversing no man's land in search of an(other) identity: an autoethnographic account    
        PY  - 2013
            AU  - Marion Jones        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Irish journal of anthropology
        VL  - 16
        IS  - 1
        SP  - 30-6
        SN  - 1393-8592
        TI  - An autoethnographic journey: nursing, migration and the reflexive 'I'    
        PY  - 2013
            AU  - Fidel Taguinod        
    CN  - H6/KVC [IRISH-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - The Anthropologist
        VL  - 14
        IS  - 5
        SP  - 433-43
        SN  - 0972-0073
        TI  - Exploring collective learning conversations in economics education: an autoethnographic perspective    
        PY  - 2012
            AU  - Micheal M. van Wyk        
    CN  - H6/HB [ANTHROPOLOGIST-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 41
        IS  - 2
        SP  - 220-50
        SN  - 0891-2416
        TI  - Stories from the cage: autoethnographic sensemaking of workplace bullying, gender discrimination, and white privilege    
        PY  - 2012
            AU  - Miriam Shoshana Sobre-Denton        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 40
        IS  - 5
        SP  - 582-615
        SN  - 0891-2416
        TI  - Accommodating an autoethnographic PhD: the tale of the thesis, the viva voce, and the traditional business school    
        PY  - 2011
            AU  - Clair Doloriert        
            AU  - Sally Sambrook        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 38
        IS  - 6
        SP  - 713-33
        SN  - 0891-2416
        TI  - Behind the baton: exploring autoethnographic writing in a musical context    
        PY  - 2009
            AU  - Brydie-Leigh Bartleet        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - The Australian journal of anthropology
        VL  - 19
        IS  - 1
        SP  - 27-40
        SN  - 1035-8811
        TI  - Autoethnographic challenges: confronting self, field and home    
        PY  - 2008
            AU  - Lejla Voloder        
    CN  - H6/KF [AUSTRALIAN-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Revista de antropología social (Madrid)
        VL  - 17
        IS  - 
        SP  - 73-94
        SN  - 1131-558X
        TI  - Oppositional autoethnographic expression in American literatures    
        PY  - 2008
            AU  - Charli G. Valdez        
    CN  - H6/KF [REVISTA-]
    N1  - in monographic section 'Anthropology and literature'; English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Anthropology of consciousness
        VL  - 19
        IS  - 2
        SP  - 134-54
        SN  - 1053-4202
        TI  - Preliminary insights into the constitution of a Tibetan Buddhist monastery through autoethnographic reflections on the dual /nondual mind duality    
        PY  - 2008
            AU  - Boris H.J.M. Brummans        
    CN  - H6/KH [ANTHROPOLOGY-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Anthropology and archeology of Eurasia
        VL  - 46
        IS  - 2
        SP  - 34-41
        SN  - 1061-1959
        TI  - Dreams of an ethnographer. (An attempt at autoethnographic analysis)    
        PY  - 2007
            AU  - A.A. Yarlykapov        
    CN  - H6/KVY [ANTHROPOLOGY-]
    N1  - in thematic issue 'The anthropology of dreams'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 34
        IS  - 5
        SP  - 560-85
        SN  - 0891-2416
        TI  - Impressions of grandmother: an autoethnographic portrait    
        PY  - 2005
            AU  - Carol Rambo        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 79
        IS  - 2
        SP  - 293-308
        SN  - 
        TI  - Anthropology and the coming crisis: an autoethnographic appraisal    
        PY  - 1977
            AU  - W Goldschmidt        
    CN  - 
    N1  - bibliogr.
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

