TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 395-6
        SN  - 0002-7294
        TI  - Commentary on 'Unsettling the self: autoethnography and related kin'    
        PY  - 2025
            AU  - Ruth Behar        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 339-52
        SN  - 0002-7294
        TI  - My grandmother was a tailor    
        PY  - 2025
            AU  - Cristina Moretti        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 319-38
        SN  - 0002-7294
        TI  - Writing in community: relationship building and accountability in knowledge production    
        PY  - 2025
            AU  - Christa Craven        
            AU  - Danilyn Sandweiss Rutherford, Daniel H.        
            AU  - Elizabeth Chin        
            AU  - Elizabeth L. Rodgers        
            AU  - Emily B. P. Milton        
            AU  - Emily M. Blackwood        
            AU  - Jordi Armani Rivera Prince        
            AU  - Kirk A. Maasch        
            AU  - Kristina Douglass        
            AU  - Kylie E. Quave        
            AU  - Lisa Hodgetts        
            AU  - Madeleine Landrum        
            AU  - María A. Gutiérrez        
            AU  - María José Figuerero Torres        
            AU  - Monica Barnes        
            AU  - Sarah Herr        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 308-18
        SN  - 0002-7294
        TI  - Taking distinction practices seriously: methodological reflections on ethnographic distance in fieldwork with marginalized people    
        PY  - 2025
            AU  - Chaoxiong Zhang        
            AU  - Yang Zhan        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 300-7
        SN  - 0002-7294
        TI  - Intimate ethnography: what's it good for?    
        PY  - 2025
            AU  - Alisse Waterston        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 127
        IS  - 2
        SP  - 292-9
        SN  - 0002-7294
        TI  - The will to speak out: medical anthropologist and patient in times of COVID-19 in Peru    
        PY  - 2025
            AU  - Carmen J. Yon        
    CN  - *H6 [AMERICAN-]
    N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - African studies review
        VL  - 67
        IS  - 2
        SP  - 416-30
        SN  - 0002-0206
        TI  - Collaborative autoethnography and reclaiming an African episteme: investigating 'customary' ownership of natural resources    
        PY  - 2024
            AU  - Acitti James        
            AU  - Akena Denis        
            AU  - Auma Lucky        
            AU  - Francis Abonga        
            AU  - Jacky Atingo        
            AU  - Jacob Awachango        
            AU  - Joseph Okello        
            AU  - Julian Hopwood        
            AU  - Opiyo Dick Kinyera        
            AU  - Susan Lajul        
    CN  - *H6/KY [AFRICAN-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Cuadernos de antropologia social
        VL  - 
        IS  - 60
        SP  - 93-110
        SN  - 1850-275x
        TI  - Pedagogical ecosystems in situations of educational hostility: an exercise in autoethnography and self-reflexive anthropology    
        PY  - 2024
            AU  - Luiz Couceiro        
    CN  - H6/KF [CUADERNOS-]
    N1  - in special issue 'Aprender antropología: diálogos entre la docencia y la investigación en los procesos formativos universitarios'; English and Spanish summaries
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 53
        IS  - 6
        SP  - 758-95
        SN  - 0891-2416
        TI  - The show must go on! An autoethnography of (re)socialization into senior policing in England and the prominence of 'leadership theatre;    
        PY  - 2024
            AU  - Phil Corkhill        
            AU  - Sarah Charman        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 53
        IS  - 4
        SP  - 488-515
        SN  - 0891-2416
        TI  - The companion: a hospital autoethnography on the relationship between informal and formal institutions    
        PY  - 2024
            AU  - Devrim Adam Yavuz        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 24
        IS  - 1
        SP  - 32-59
        SN  - 1468-7941
        TI  - Doing ethnomethodological ethnography. Moving between autoethnography and the phenomenon in "hybrid studies" of taiji, ballet, and yoga    
        PY  - 2024
            AU  - Clemens Eisenmann        
            AU  - Robert Mitchell        
    CN  - H6 [QUALITATIVE-]
    N1  - in special issue 'Ethnomethodology and ethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 52
        IS  - 5
        SP  - 633-63
        SN  - 0891-2416
        TI  - Music for mental health: an autoethnography of the Rory Gallagher Instagram fan community    
        PY  - 2023
            AU  - Lauren Alex O'Hagan        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 52
        IS  - 3
        SP  - 404-31
        SN  - 0891-2416
        TI  - An autoethnography of "making it" in academia: writing an ecr "journey" of Facebook, assemblage, affect, and the outdoors    
        PY  - 2023
            AU  - Phiona Stanley        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 23
        IS  - 2
        SP  - 323-42
        SN  - 1468-7941
        TI  - Making 'meanwhile...': representing queer African youth through spontaneous collaborative graphic autoethnography    
        PY  - 2023
            AU  - Alex Müller        
            AU  - Talia Meer        
    CN  - H6 [QUALITATIVE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 23
        IS  - 2
        SP  - 434-50
        SN  - 1468-7941
        TI  - Out of the blue and into it: autoethnography, emotions and complicated grief    
        PY  - 2023
            AU  - Georgie Akehurst        
            AU  - Susie Scott        
    CN  - H6 [QUALITATIVE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 23
        IS  - 3
        SP  - 651-67
        SN  - 1468-7941
        TI  - 'So what's art got to do with it?': An autoethnography of navigating researcher poistionality while co-creating knowledge    
        PY  - 2023
            AU  - Mtisunge Isabel Kamlongera        
    CN  - H6 [QUALITATIVE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 52
        IS  - 5
        SP  - 691-70
        SN  - 0891-2416
        TI  - Inside American end-of-life doula trainings through analytic autoethnography: a social movement for death positivity manifests in a new profession    
        PY  - 2023
            AU  - Aubrey DeVeny Incorvaia        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Konteksty
        VL  - 77
        IS  - 4
        SP  - 217-24, 286
        SN  - 1230-6142
        TI  - On the anthropology of Maria Reimann. Anthropology of childhood – studies on disabilities – autoethnography    
        PY  - 2023
            AU  - Ewa Maciejewska-Mroczek        
            AU  - Magdalena Radkowska-Walkowicz        
            AU  - Natalia Pamuła        
            AU  - Zofia Boni        
            AU  - Łukasz Mikołajewski        
    CN  - H6/KVM [POLSKA-]
    N1  - English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - The Australian journal of anthropology
        VL  - 33
        IS  - 1
        SP  - 34-46
        SN  - 1757-6547
        TI  - Autoethnography and 'chimeric-thinking': a phenomenological reconsideration of illness and alterity    
        PY  - 2022
            AU  - Sarah Pini        
    CN  - H6/KF [AUSTRALIAN-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary religion
        VL  - 37
        IS  - 2
        SP  - 299-315
        SN  - 1353-7903
        TI  - The sacred scroll and the researcher's body: an autoethnography of Reform Jewish ritual    
        PY  - 2022
            AU  - Elazar Ben-Lulu        
    CN  - H6/KFO [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 22
        IS  - 3
        SP  - 761-76
        SN  - 1468-7941
        TI  - Thinking with autoethnography in collaborative research: a critical reflexive approach to relational ethics    
        PY  - 2022
            AU  - Lisbeth Frølunde        
            AU  - Louise Phillips        
            AU  - Maria Bee Christensen Strynø        
    CN  - H6 [QUALITATIVE-]
    N1  - in special issue 'Hierarchy and inequality in research: practices, ethics and experiences'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - African studies review
        VL  - 65
        IS  - 2
        SP  - 372-98
        SN  - 0002-0206
        TI  - African studies keyword: autoethnography    
        PY  - 2022
            AU  - Kathryn Mara        
            AU  - Katrina Daly Thompson        
    CN  - *H6/KY [AFRICAN-]
    N1  - French and Portuguese summaries
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Boletim do Museu Paraense Emílio Goeldi ciências humanas
        VL  - 17
        IS  - 2
        SP  - 1-15
        SN  - 1981-8122
        TI  - Collective authorship and autoethnography: experiences in anthropology with Karipuna of Amapá relatives    
        PY  - 2022
            AU  - Ana Manoela Primos dos Santos Soares        
    CN  - H6/KUL [BOLETIM-]
    N1  - English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Boletín de antropología (Antioquia)
        VL  - 37
        IS  - 63
        SP  - 124-46
        SN  - 0120-2510
        TI  - Seven years in the Peruvian industry: autoethnography of a double estrangement    
        PY  - 2022
            AU  - Salvador Suniaga        
    CN  - H6/KUL [BOLETIN-]
    N1  - in special issue 'Antropología de los negocios, las empresas, los mercados y los consumidores'; English, French, and Portuguese summaries
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 51
        IS  - 1
        SP  - 29-58
        SN  - 0891-2416
        TI  - "When I least expected it!": An autoethnography of reporting workplace sexual harrassment and compassionate bystanders"    
        PY  - 2022
            AU  - Janet S. Armitage        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of American folklore
        VL  - 134
        IS  - 533
        SP  - 252-7
        SN  - 0021-8751
        TI  - Telling our own stories: reciprocal autoethnography at the intersections of race, class, and gender    
        PY  - 2021
            AU  - Diana Baird N'Diaye        
    CN  - H6/KF [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Culture, health & sexuality
        VL  - 23
        IS  - 11
        SP  - 1485-99
        SN  - 1464-5351
        TI  - The politics of testing positive: an autoethnography of media (mis)representations at the ‘start’ and ‘end’ of different pandemics    
        PY  - 2021
            AU  - Mark Morris        
    CN  - H6/KGT [CULTURE-]
    N1  - in special issue 'Viral times: rethinking HIV and COVID-19'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - South Asian anthropologist
        VL  - 21
        IS  - 1
        SP  - 115-32
        SN  - 0257-7348
        TI  - A relook into the mission of the man behind Vidyasagar University: an autoethnography    
        PY  - 2021
            AU  - Abhijit Guha        
    CN  - H6/KW [SOUTH-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 51
        IS  - 6
        SP  - 784-815
        SN  - 0891-2416
        TI  - Autoethnography of Holy Death: belief, dividuality, and family in the study of Santa Muerte    
        PY  - 2021
            AU  - Kate KIngsbury        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - American anthropologist
        VL  - 123
        IS  - 3
        SP  - 698-702
        SN  - 0002-7294
        TI  - Digital infrastructures of the Internet outrage machine: an autoethnography of targeted faculty harassment    
        PY  - 2021
            AU  - Mariam Durrani        
    CN  - *H6 [AMERICAN-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Curare
        VL  - 43
        IS  - 1-4
        SP  - 17-87, 205, 207-8
        SN  - 0344-8622
        TI  - Writing ourselves out. Collaborative autoethnography from the epicenter of a pandemic    
        PY  - 2020
            AU  - Juliana Beecher        
            AU  - Lee Brando        
            AU  - Sonia Yuhui Zhang        
            AU  - Vaida Norvilaitė        
    CN  - H6/KGT [CURARE-]
    N1  - in thematic section 'Curare Corana Diaries I' with introduction by K Amelang, C Eisenmann, J Kehr, H Kurz, M Uhlig and E Voss, 13-15; German and French summaries
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Anuário antropológico (Rio)
        VL  - 45
        IS  - 2
        SP  - 188-208
        SN  - 2357-738X
        TI  - Autoethnography as a creative method: experimentations with multiple sclerosis    
        PY  - 2020
            AU  - Fabienne Gama        
    CN  - H6 [ANUARIO-]
    N1  - English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Current anthropology (Supplement)
        VL  - 61
        IS  - 21
        SP  - S16-S25
        SN  - 0011-3204
        TI  - The politics of disability performativity. An autoethnography    
        PY  - 2020
            AU  - Devva Kasnitz        
    CN  - H6 [CURRENT-]
    N1  - in thematic issue 'Disability worlds'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnography
        VL  - 20
        IS  - 2
        SP  - 245-62
        SN  - 1466-1381
        TI  - Unbecoming: the aftereffects of autoethnography    
        PY  - 2019
            AU  - Brent Luvaas        
    CN  - H6/KF [ETHNOGRAPHY-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Fashion theory
        VL  - 23
        IS  - 6
        SP  - 733-46
        SN  - 1362-704X
        TI  - Fashioning my garden of solace: a Black feminist autoethnography    
        PY  - 2019
            AU  - Kris Osei        
    CN  - H6/KFY [FASHION-]
    N1  - in special issue 'Fashion as politics: dressing dissent'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Practicing anthropology
        VL  - 40
        IS  - 3
        SP  - 20-2
        SN  - 0888-4552
        TI  - Undead autoethnography    
        PY  - 2018
            AU  - Michael Adair-Kriz        
    CN  - qH6 [PRACTICING-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - ab-Original
        VL  - 2
        IS  - 2
        SP  - 151-6
        SN  - 2470-6221
        TI  - Qaujimanira: Inuit art as autoethnography    
        PY  - 2018
            AU  - Krista Ulujuk Zawadski        
    CN  - 
    N1  - in special issue 'The entangled gaze: indigenous and European views of each other'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of material culture
        VL  - 23
        IS  - 3
        SP  - 280-94
        SN  - 1359-1835
        TI  - Lars Hætta's miniature world: Sámi prison op-art autoethnography    
        PY  - 2018
            AU  - Jack Davy        
    CN  - H6/KF [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Anales de antropología
        VL  - 52
        IS  - 1
        SP  - 13-23
        SN  - 0185-1225
        TI  - Critical anthropology, shared ethnography and autoethnography among the Maseualmej in Puebla’s northeastern sierra (Mexico) (1984-2015)    
        PY  - 2018
            AU  -  Taller de Tradición Oral Totamachilis        
            AU  - Pierre Beaucage        
    CN  - H6/KUL [ANALES-]
    N1  - in thematic section 'Antropología critica, atropología compartida y autoetnografía'; English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Glasnik Etnografskog Instituta
        VL  - 66
        IS  - 2
        SP  - 335-46
        SN  - 2334-8259
        TI  - Autoethnography: beyond the gender binary through writing lives    
        PY  - 2018
            AU  - Adam Wiesner        
    CN  - H6/KVP [SRPSKA-]
    N1  - in special issue 'Interdisciplinary perspectives of ethnology and anthropology'; Serbian summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnography
        VL  - 18
        IS  - 3
        SP  - 393-5
        SN  - 1466-1381
        TI  - Reply to reviewers for 'Doing 'dangerous' autoethnography on Islamophobic victimization'    
        PY  - 2017
            AU  - Imran Awan        
            AU  - Irene Zempi        
    CN  - H6/KF [ETHNOGRAPHY-]
    N1  - response to A Moors and S Bracke see this issue, 387-92
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnography
        VL  - 18
        IS  - 3
        SP  - 390-2
        SN  - 1466-1381
        TI  - On knowing how it feels    
        PY  - 2017
            AU  - Sarah Bracke        
    CN  - H6/KF [ETHNOGRAPHY-]
    N1  - comments on 'Doing 'dangerous' autoethnography on Islamophobic victimization' by I Zempi and I Awan see this issue, 367-86
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnography
        VL  - 18
        IS  - 3
        SP  - 387-9
        SN  - 1466-1381
        TI  - On autoethnography    
        PY  - 2017
            AU  - Annelies Moors        
    CN  - H6/KF [ETHNOGRAPHY-]
    N1  - comments on 'Doing 'dangerous' autoethnography on Islamophobic victimization' by I Zempi and I Awan see this issue, 367-86
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnography
        VL  - 18
        IS  - 3
        SP  - 367-86
        SN  - 1466-1381
        TI  - Doing 'dangerous' autoethnography on Islamophobic victimization    
        PY  - 2017
            AU  - Imran Awan        
            AU  - Irene Zempi        
    CN  - H6/KF [ETHNOGRAPHY-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Revista de dialectología y tradiciones populares
        VL  - 72
        IS  - 1
        SP  - 29-36
        SN  - 0034-7981
        TI  - Eating fuet in London: from autoethnography to transnational ethnography    
        PY  - 2017
            AU  - Clara Rubio        
    CN  - H6/KVE [REVISTA-]
    N1  - in special section 'Cultural narratives of the youth emigration to Europe'; English summary
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - International journal of cultural studies
        VL  - 19
        IS  - 2
        SP  - 193-207
        SN  - 1367-8779
        TI  - Between feminism and anorexia: an autoethnography    
        PY  - 2016
            AU  - Su Holmes        
    CN  - H6/KF [INTERNATIONAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 45
        IS  - 1
        SP  - 60-84
        SN  - 0891-2416
        TI  - Knitting as metaphor for work: an institutional autoethnography to surface tensions of visibility and invisibility in the neoliberal academy    
        PY  - 2016
            AU  - Jackie Seidel        
            AU  - Kaela Jubas        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 45
        IS  - 1
        SP  - 34-59
        SN  - 0891-2416
        TI  - Rude Boy subculture, critical pedagogy, and the collaborative construction of an analytic and evocative autoethnography    
        PY  - 2016
            AU  - J. Patrick Williams        
            AU  - Muhammad Kamal Jauhari bin Zaini        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - The Anthropologist
        VL  - 20
        IS  - 1-2
        SP  - 77-85
        SN  - 2456-6802
        TI  - An autoethnography of teaching English to young learners: from theory to practice    
        PY  - 2015
            AU  - Arda Arikan        
    CN  - H6/HB [ANTHROPOLOGIST-]
    N1  - in special issue 'Recent trends in education with special reference to Turkey'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 44
        IS  - 2
        SP  - 143-68
        SN  - 0891-2416
        TI  - Writing the PhD journey(s): an autoethnography of zine-writing, angst, embodiment, and backpacker travels    
        PY  - 2015
            AU  - Phiona Stanley        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Suomen antropologi
        VL  - 40
        IS  - 3
        SP  - 31-44
        SN  - 0355-3930
        TI  - On the road. Jack Kerouac's epic autoethnography    
        PY  - 2015
            AU  - Michael Amundsen        
    CN  - H6 [SUOMEN -]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 43
        IS  - 4
        SP  - 456-87
        SN  - 0891-2416
        TI  - Indigenous autoethnography: exploring, engaging, and experiencing 'self' as a native method of inquiry    
        PY  - 2014
            AU  - Paul Whitinui        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Anthropology of the contemporary Middle East and Central Eurasia 
        VL  - 1
        IS  - 2
        SP  - 126-42
        SN  - 2211-5722
        TI  - Autoethnography as documentary in Iranian films and videos    
        PY  - 2013
            AU  - Mazyar Lotfalian        
    CN  - H6/KW [ANTHROPOLOGY-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Wicazo Sa review
        VL  - 27
        IS  - 2
        SP  - 75-98
        SN  - 0749-6427
        TI  - The autoethnography of William Whipple Warren    
        PY  - 2012
            AU  - Matt Hooley        
    CN  - *H6/KUB [WICAZO-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 41
        IS  - 3
        SP  - 462-91
        SN  - 0891-2416
        TI  - Waltzing Matilda: an autoethnography of a father's stillbirth    
        PY  - 2012
            AU  - Marcus B. Weaver-Hightower        
    CN  - H6/KY [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Ethnologia europaea
        VL  - 41
        IS  - 1
        SP  - 53-63
        SN  - 0425-4597
        TI  - Doing-it-yourself: autoethnography of manual work    
        PY  - 2011
            AU  - Billy Ehn        
    CN  - H6 [ETHNOLOGIA-]
    N1  - in thematic issue 'Irregular ethnographies'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of consumer culture
        VL  - 7
        IS  - 3
        SP  - 335-53
        SN  - 1469-5405
        TI  - The consumer diaries, or, autoethnography in the inverted worlds    
        PY  - 2007
            AU  - Elizabeth Chin        
    CN  - H6 [JOURNAL-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 400-4
        SN  - 0891-2416
        TI  - Rescuing autoethnography    
        PY  - 2006
            AU  - Paul Atkinson        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 373-95
        SN  - 0891-2416
        TI  - Analytic autoethnography    
        PY  - 2006
            AU  - Leon Anderson        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 396-9
        SN  - 0891-2416
        TI  - The power of names    
        PY  - 2006
            AU  - Kathy Charmaz        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 6
        IS  - 1
        SP  - 115-19
        SN  - 1468-7941
        TI  - Ethnographic alternatives    
        PY  - 2006
            AU  - Deborah Reed-Danahay        
    CN  - H6 [QUALITATIVE-]
    N1  - review article on The ethnographic I: a methodological novel about autoethnography by C Ellis (Walnut Creek, CA: Alta Mira Press, 1994) and Travels with Ernest: crossing the literary/sociological divide by L Richardson and E Lockridge (Walnut Creek, CA: Alta Mira Press, 1994); in special issue 'Mixed methods research'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 405-9
        SN  - 0891-2416
        TI  - Expanding analytic autoethnography and enhancing its potential    
        PY  - 2006
            AU  - Kevin D. Vryan        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 410-18
        SN  - 0891-2416
        TI  - Encounter with the self in social science research: a political scientist looks at autoethnography    
        PY  - 2006
            AU  - DeLysa Burnier        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 419-28
        SN  - 0891-2416
        TI  - Analytic autoethnography, or déjà vu all over again    
        PY  - 2006
            AU  - Norman K. Denzin        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 429-49
        SN  - 0891-2416
        TI  - Analyzing analytic autoethnography: an autopsy    
        PY  - 2006
            AU  - Arthur P. Bochner        
            AU  - Carolyn S. Ellis        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 450-65
        SN  - 0891-2416
        TI  - On apples, oranges and autopsies: a response to commentators    
        PY  - 2006
            AU  - Leon Anderson        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography', see this issue 373-449
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of contemporary ethnography
        VL  - 35
        IS  - 4
        SP  - 466-78
        SN  - 0891-2416
        TI  - What, we worry? The pleasures and costs of defective memory for qualitative sociologists    
        PY  - 2006
            AU  - Joel Best        
    CN  - H6/KY [JOURNAL-]
    N1  - in thematic issue 'Defective memory and analytical autoethnography'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 4
        IS  - 3
        SP  - 419-28
        SN  - 1468-7941
        TI  - Teaching trivial pursuits: a review of three qualitative research texts    
        PY  - 2004
            AU  - Peter Clough        
    CN  - H6 [QUALITATIVE-]
    N1  - review article on Ethnographically speaking: autoethnography eds AP Bochner and C Ellis (Walnut Creek, CA: Alta Mira Pr, 2001), on The qualitative inquiry reader eds NK Denzin and YS Lincoln (Thousand Oaks, CA: Sage Publications, 2002), and on The qualitative researcher's companion eds AM Huberman and MB Miles (Thousand Oaks, CA: Sage Publications, 2002)
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Qualitative research
        VL  - 4
        IS  - 3
        SP  - 403-17
        SN  - 1468-7941
        TI  - Finding the limits: autoethnography and being an Oxford University proctor    
        PY  - 2004
            AU  - Geoffrey Walford        
    CN  - H6 [QUALITATIVE-]
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Journal of folklore research
        VL  - 39
        IS  - 2/3
        SP  - 243-59
        SN  - 0737-7037
        TI  - This text which is not one: dialectics of self and culture in experimental autoethnography    
        PY  - 2002
            AU  - Kimberly J. Lau        
    CN  - 
    N1  - 
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

TY  - JOUR
        T2  - Museum anthropology
        VL  - 24
        IS  - 2/3
        SP  - 22-9
        SN  - 0892-8339
        TI  - Art and autoethnography: Frank Day and the uses of anthropology    
        PY  - 2001
            AU  - Rebecca J. Dobkins        
    CN  - H6 [MUSEUM-]
    N1  - in thematic issue 'Memory and imagination in Native American art'
    DP  - RAI/British Museum
    DB  - Anthropological Index Online
    ER

