TY  - JOUR
TI  - Commentary on 'Unsettling the self: autoethnography and related kin'
AU  - Ruth Behar
PY  - 2025
VL  - 127
IS  - 2
SP  - 395-6
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - My grandmother was a tailor
AU  - Cristina Moretti
PY  - 2025
VL  - 127
IS  - 2
SP  - 339-52
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Writing in community: relationship building and accountability in knowledge production
AU  - Christa Craven
AU  - Danilyn Sandweiss Rutherford, Daniel H.
AU  - Elizabeth Chin
AU  - Elizabeth L. Rodgers
AU  - Emily B. P. Milton
AU  - Emily M. Blackwood
AU  - Jordi Armani Rivera Prince
AU  - Kirk A. Maasch
AU  - Kristina Douglass
AU  - Kylie E. Quave
AU  - Lisa Hodgetts
AU  - Madeleine Landrum
AU  - María A. Gutiérrez
AU  - María José Figuerero Torres
AU  - Monica Barnes
AU  - Sarah Herr
PY  - 2025
VL  - 127
IS  - 2
SP  - 319-38
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Taking distinction practices seriously: methodological reflections on ethnographic distance in fieldwork with marginalized people
AU  - Chaoxiong Zhang
AU  - Yang Zhan
PY  - 2025
VL  - 127
IS  - 2
SP  - 308-18
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Intimate ethnography: what's it good for?
AU  - Alisse Waterston
PY  - 2025
VL  - 127
IS  - 2
SP  - 300-7
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The will to speak out: medical anthropologist and patient in times of COVID-19 in Peru
AU  - Carmen J. Yon
PY  - 2025
VL  - 127
IS  - 2
SP  - 292-9
SN  - 0002-7294
N1  - in thematic section 'Unsettling the self: autoethnography and related kin'
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Collaborative autoethnography and reclaiming an African episteme: investigating 'customary' ownership of natural resources
AU  - Acitti James
AU  - Akena Denis
AU  - Auma Lucky
AU  - Francis Abonga
AU  - Jacky Atingo
AU  - Jacob Awachango
AU  - Joseph Okello
AU  - Julian Hopwood
AU  - Opiyo Dick Kinyera
AU  - Susan Lajul
PY  - 2024
VL  - 67
IS  - 2
SP  - 416-30
SN  - 0002-0206
N1  - 
T2  - African studies review
CN  - *H6/KY [AFRICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Pedagogical ecosystems in situations of educational hostility: an exercise in autoethnography and self-reflexive anthropology
AU  - Luiz Couceiro
PY  - 2024
VL  - 
IS  - 60
SP  - 93-110
SN  - 1850-275x
N1  - in special issue 'Aprender antropología: diálogos entre la docencia y la investigación en los procesos formativos universitarios'; English and Spanish summaries
T2  - Cuadernos de antropologia social
CN  - H6/KF [CUADERNOS-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The show must go on! An autoethnography of (re)socialization into senior policing in England and the prominence of 'leadership theatre;
AU  - Phil Corkhill
AU  - Sarah Charman
PY  - 2024
VL  - 53
IS  - 6
SP  - 758-95
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The companion: a hospital autoethnography on the relationship between informal and formal institutions
AU  - Devrim Adam Yavuz
PY  - 2024
VL  - 53
IS  - 4
SP  - 488-515
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Doing ethnomethodological ethnography. Moving between autoethnography and the phenomenon in "hybrid studies" of taiji, ballet, and yoga
AU  - Clemens Eisenmann
AU  - Robert Mitchell
PY  - 2024
VL  - 24
IS  - 1
SP  - 32-59
SN  - 1468-7941
N1  - in special issue 'Ethnomethodology and ethnography'
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Music for mental health: an autoethnography of the Rory Gallagher Instagram fan community
AU  - Lauren Alex O'Hagan
PY  - 2023
VL  - 52
IS  - 5
SP  - 633-63
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - An autoethnography of "making it" in academia: writing an ecr "journey" of Facebook, assemblage, affect, and the outdoors
AU  - Phiona Stanley
PY  - 2023
VL  - 52
IS  - 3
SP  - 404-31
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Making 'meanwhile...': representing queer African youth through spontaneous collaborative graphic autoethnography
AU  - Alex Müller
AU  - Talia Meer
PY  - 2023
VL  - 23
IS  - 2
SP  - 323-42
SN  - 1468-7941
N1  - 
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Out of the blue and into it: autoethnography, emotions and complicated grief
AU  - Georgie Akehurst
AU  - Susie Scott
PY  - 2023
VL  - 23
IS  - 2
SP  - 434-50
SN  - 1468-7941
N1  - 
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - 'So what's art got to do with it?': An autoethnography of navigating researcher poistionality while co-creating knowledge
AU  - Mtisunge Isabel Kamlongera
PY  - 2023
VL  - 23
IS  - 3
SP  - 651-67
SN  - 1468-7941
N1  - 
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Inside American end-of-life doula trainings through analytic autoethnography: a social movement for death positivity manifests in a new profession
AU  - Aubrey DeVeny Incorvaia
PY  - 2023
VL  - 52
IS  - 5
SP  - 691-70
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On the anthropology of Maria Reimann. Anthropology of childhood – studies on disabilities – autoethnography
AU  - Ewa Maciejewska-Mroczek
AU  - Magdalena Radkowska-Walkowicz
AU  - Natalia Pamuła
AU  - Zofia Boni
AU  - Łukasz Mikołajewski
PY  - 2023
VL  - 77
IS  - 4
SP  - 217-24, 286
SN  - 1230-6142
N1  - English summary
T2  - Konteksty
CN  - H6/KVM [POLSKA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnography and 'chimeric-thinking': a phenomenological reconsideration of illness and alterity
AU  - Sarah Pini
PY  - 2022
VL  - 33
IS  - 1
SP  - 34-46
SN  - 1757-6547
N1  - 
T2  - The Australian journal of anthropology
CN  - H6/KF [AUSTRALIAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The sacred scroll and the researcher's body: an autoethnography of Reform Jewish ritual
AU  - Elazar Ben-Lulu
PY  - 2022
VL  - 37
IS  - 2
SP  - 299-315
SN  - 1353-7903
N1  - 
T2  - Journal of contemporary religion
CN  - H6/KFO [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Thinking with autoethnography in collaborative research: a critical reflexive approach to relational ethics
AU  - Lisbeth Frølunde
AU  - Louise Phillips
AU  - Maria Bee Christensen Strynø
PY  - 2022
VL  - 22
IS  - 3
SP  - 761-76
SN  - 1468-7941
N1  - in special issue 'Hierarchy and inequality in research: practices, ethics and experiences'
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - African studies keyword: autoethnography
AU  - Kathryn Mara
AU  - Katrina Daly Thompson
PY  - 2022
VL  - 65
IS  - 2
SP  - 372-98
SN  - 0002-0206
N1  - French and Portuguese summaries
T2  - African studies review
CN  - *H6/KY [AFRICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Collective authorship and autoethnography: experiences in anthropology with Karipuna of Amapá relatives
AU  - Ana Manoela Primos dos Santos Soares
PY  - 2022
VL  - 17
IS  - 2
SP  - 1-15
SN  - 1981-8122
N1  - English summary
T2  - Boletim do Museu Paraense Emílio Goeldi ciências humanas
CN  - H6/KUL [BOLETIM-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Seven years in the Peruvian industry: autoethnography of a double estrangement
AU  - Salvador Suniaga
PY  - 2022
VL  - 37
IS  - 63
SP  - 124-46
SN  - 0120-2510
N1  - in special issue 'Antropología de los negocios, las empresas, los mercados y los consumidores'; English, French, and Portuguese summaries
T2  - Boletín de antropología (Antioquia)
CN  - H6/KUL [BOLETIN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - "When I least expected it!": An autoethnography of reporting workplace sexual harrassment and compassionate bystanders"
AU  - Janet S. Armitage
PY  - 2022
VL  - 51
IS  - 1
SP  - 29-58
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Telling our own stories: reciprocal autoethnography at the intersections of race, class, and gender
AU  - Diana Baird N'Diaye
PY  - 2021
VL  - 134
IS  - 533
SP  - 252-7
SN  - 0021-8751
N1  - 
T2  - Journal of American folklore
CN  - H6/KF [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The politics of testing positive: an autoethnography of media (mis)representations at the ‘start’ and ‘end’ of different pandemics
AU  - Mark Morris
PY  - 2021
VL  - 23
IS  - 11
SP  - 1485-99
SN  - 1464-5351
N1  - in special issue 'Viral times: rethinking HIV and COVID-19'
T2  - Culture, health & sexuality
CN  - H6/KGT [CULTURE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - A relook into the mission of the man behind Vidyasagar University: an autoethnography
AU  - Abhijit Guha
PY  - 2021
VL  - 21
IS  - 1
SP  - 115-32
SN  - 0257-7348
N1  - 
T2  - South Asian anthropologist
CN  - H6/KW [SOUTH-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnography of Holy Death: belief, dividuality, and family in the study of Santa Muerte
AU  - Kate KIngsbury
PY  - 2021
VL  - 51
IS  - 6
SP  - 784-815
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Digital infrastructures of the Internet outrage machine: an autoethnography of targeted faculty harassment
AU  - Mariam Durrani
PY  - 2021
VL  - 123
IS  - 3
SP  - 698-702
SN  - 0002-7294
N1  - 
T2  - American anthropologist
CN  - *H6 [AMERICAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Writing ourselves out. Collaborative autoethnography from the epicenter of a pandemic
AU  - Juliana Beecher
AU  - Lee Brando
AU  - Sonia Yuhui Zhang
AU  - Vaida Norvilaitė
PY  - 2020
VL  - 43
IS  - 1-4
SP  - 17-87, 205, 207-8
SN  - 0344-8622
N1  - in thematic section 'Curare Corana Diaries I' with introduction by K Amelang, C Eisenmann, J Kehr, H Kurz, M Uhlig and E Voss, 13-15; German and French summaries
T2  - Curare
CN  - H6/KGT [CURARE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnography as a creative method: experimentations with multiple sclerosis
AU  - Fabienne Gama
PY  - 2020
VL  - 45
IS  - 2
SP  - 188-208
SN  - 2357-738X
N1  - English summary
T2  - Anuário antropológico (Rio)
CN  - H6 [ANUARIO-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The politics of disability performativity. An autoethnography
AU  - Devva Kasnitz
PY  - 2020
VL  - 61
IS  - 21
SP  - S16-S25
SN  - 0011-3204
N1  - in thematic issue 'Disability worlds'
T2  - Current anthropology (Supplement)
CN  - H6 [CURRENT-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Unbecoming: the aftereffects of autoethnography
AU  - Brent Luvaas
PY  - 2019
VL  - 20
IS  - 2
SP  - 245-62
SN  - 1466-1381
N1  - 
T2  - Ethnography
CN  - H6/KF [ETHNOGRAPHY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Fashioning my garden of solace: a Black feminist autoethnography
AU  - Kris Osei
PY  - 2019
VL  - 23
IS  - 6
SP  - 733-46
SN  - 1362-704X
N1  - in special issue 'Fashion as politics: dressing dissent'
T2  - Fashion theory
CN  - H6/KFY [FASHION-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Undead autoethnography
AU  - Michael Adair-Kriz
PY  - 2018
VL  - 40
IS  - 3
SP  - 20-2
SN  - 0888-4552
N1  - 
T2  - Practicing anthropology
CN  - qH6 [PRACTICING-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Qaujimanira: Inuit art as autoethnography
AU  - Krista Ulujuk Zawadski
PY  - 2018
VL  - 2
IS  - 2
SP  - 151-6
SN  - 2470-6221
N1  - in special issue 'The entangled gaze: indigenous and European views of each other'
T2  - ab-Original
CN  - 
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Lars Hætta's miniature world: Sámi prison op-art autoethnography
AU  - Jack Davy
PY  - 2018
VL  - 23
IS  - 3
SP  - 280-94
SN  - 1359-1835
N1  - 
T2  - Journal of material culture
CN  - H6/KF [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Critical anthropology, shared ethnography and autoethnography among the Maseualmej in Puebla’s northeastern sierra (Mexico) (1984-2015)
AU  - Taller de Tradición Oral Totamachilis
AU  - Pierre Beaucage
PY  - 2018
VL  - 52
IS  - 1
SP  - 13-23
SN  - 0185-1225
N1  - in thematic section 'Antropología critica, atropología compartida y autoetnografía'; English summary
T2  - Anales de antropología
CN  - H6/KUL [ANALES-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnography: beyond the gender binary through writing lives
AU  - Adam Wiesner
PY  - 2018
VL  - 66
IS  - 2
SP  - 335-46
SN  - 2334-8259
N1  - in special issue 'Interdisciplinary perspectives of ethnology and anthropology'; Serbian summary
T2  - Glasnik Etnografskog Instituta
CN  - H6/KVP [SRPSKA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Reply to reviewers for 'Doing 'dangerous' autoethnography on Islamophobic victimization'
AU  - Imran Awan
AU  - Irene Zempi
PY  - 2017
VL  - 18
IS  - 3
SP  - 393-5
SN  - 1466-1381
N1  - response to A Moors and S Bracke see this issue, 387-92
T2  - Ethnography
CN  - H6/KF [ETHNOGRAPHY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On knowing how it feels
AU  - Sarah Bracke
PY  - 2017
VL  - 18
IS  - 3
SP  - 390-2
SN  - 1466-1381
N1  - comments on 'Doing 'dangerous' autoethnography on Islamophobic victimization' by I Zempi and I Awan see this issue, 367-86
T2  - Ethnography
CN  - H6/KF [ETHNOGRAPHY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On autoethnography
AU  - Annelies Moors
PY  - 2017
VL  - 18
IS  - 3
SP  - 387-9
SN  - 1466-1381
N1  - comments on 'Doing 'dangerous' autoethnography on Islamophobic victimization' by I Zempi and I Awan see this issue, 367-86
T2  - Ethnography
CN  - H6/KF [ETHNOGRAPHY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Doing 'dangerous' autoethnography on Islamophobic victimization
AU  - Imran Awan
AU  - Irene Zempi
PY  - 2017
VL  - 18
IS  - 3
SP  - 367-86
SN  - 1466-1381
N1  - 
T2  - Ethnography
CN  - H6/KF [ETHNOGRAPHY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Eating fuet in London: from autoethnography to transnational ethnography
AU  - Clara Rubio
PY  - 2017
VL  - 72
IS  - 1
SP  - 29-36
SN  - 0034-7981
N1  - in special section 'Cultural narratives of the youth emigration to Europe'; English summary
T2  - Revista de dialectología y tradiciones populares
CN  - H6/KVE [REVISTA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Between feminism and anorexia: an autoethnography
AU  - Su Holmes
PY  - 2016
VL  - 19
IS  - 2
SP  - 193-207
SN  - 1367-8779
N1  - 
T2  - International journal of cultural studies
CN  - H6/KF [INTERNATIONAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Knitting as metaphor for work: an institutional autoethnography to surface tensions of visibility and invisibility in the neoliberal academy
AU  - Jackie Seidel
AU  - Kaela Jubas
PY  - 2016
VL  - 45
IS  - 1
SP  - 60-84
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Rude Boy subculture, critical pedagogy, and the collaborative construction of an analytic and evocative autoethnography
AU  - J. Patrick Williams
AU  - Muhammad Kamal Jauhari bin Zaini
PY  - 2016
VL  - 45
IS  - 1
SP  - 34-59
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - An autoethnography of teaching English to young learners: from theory to practice
AU  - Arda Arikan
PY  - 2015
VL  - 20
IS  - 1-2
SP  - 77-85
SN  - 2456-6802
N1  - in special issue 'Recent trends in education with special reference to Turkey'
T2  - The Anthropologist
CN  - H6/HB [ANTHROPOLOGIST-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Writing the PhD journey(s): an autoethnography of zine-writing, angst, embodiment, and backpacker travels
AU  - Phiona Stanley
PY  - 2015
VL  - 44
IS  - 2
SP  - 143-68
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On the road. Jack Kerouac's epic autoethnography
AU  - Michael Amundsen
PY  - 2015
VL  - 40
IS  - 3
SP  - 31-44
SN  - 0355-3930
N1  - 
T2  - Suomen antropologi
CN  - H6 [SUOMEN -]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Indigenous autoethnography: exploring, engaging, and experiencing 'self' as a native method of inquiry
AU  - Paul Whitinui
PY  - 2014
VL  - 43
IS  - 4
SP  - 456-87
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnography as documentary in Iranian films and videos
AU  - Mazyar Lotfalian
PY  - 2013
VL  - 1
IS  - 2
SP  - 126-42
SN  - 2211-5722
N1  - 
T2  - Anthropology of the contemporary Middle East and Central Eurasia
CN  - H6/KW [ANTHROPOLOGY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The autoethnography of William Whipple Warren
AU  - Matt Hooley
PY  - 2012
VL  - 27
IS  - 2
SP  - 75-98
SN  - 0749-6427
N1  - 
T2  - Wicazo Sa review
CN  - *H6/KUB [WICAZO-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Waltzing Matilda: an autoethnography of a father's stillbirth
AU  - Marcus B. Weaver-Hightower
PY  - 2012
VL  - 41
IS  - 3
SP  - 462-91
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Doing-it-yourself: autoethnography of manual work
AU  - Billy Ehn
PY  - 2011
VL  - 41
IS  - 1
SP  - 53-63
SN  - 0425-4597
N1  - in thematic issue 'Irregular ethnographies'
T2  - Ethnologia europaea
CN  - H6 [ETHNOLOGIA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The consumer diaries, or, autoethnography in the inverted worlds
AU  - Elizabeth Chin
PY  - 2007
VL  - 7
IS  - 3
SP  - 335-53
SN  - 1469-5405
N1  - 
T2  - Journal of consumer culture
CN  - H6 [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Rescuing autoethnography
AU  - Paul Atkinson
PY  - 2006
VL  - 35
IS  - 4
SP  - 400-4
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Analytic autoethnography
AU  - Leon Anderson
PY  - 2006
VL  - 35
IS  - 4
SP  - 373-95
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The power of names
AU  - Kathy Charmaz
PY  - 2006
VL  - 35
IS  - 4
SP  - 396-9
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Ethnographic alternatives
AU  - Deborah Reed-Danahay
PY  - 2006
VL  - 6
IS  - 1
SP  - 115-19
SN  - 1468-7941
N1  - review article on The ethnographic I: a methodological novel about autoethnography by C Ellis (Walnut Creek, CA: Alta Mira Press, 1994) and Travels with Ernest: crossing the literary/sociological divide by L Richardson and E Lockridge (Walnut Creek, CA: Alta Mira Press, 1994); in special issue 'Mixed methods research'
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Expanding analytic autoethnography and enhancing its potential
AU  - Kevin D. Vryan
PY  - 2006
VL  - 35
IS  - 4
SP  - 405-9
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Encounter with the self in social science research: a political scientist looks at autoethnography
AU  - DeLysa Burnier
PY  - 2006
VL  - 35
IS  - 4
SP  - 410-18
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Analytic autoethnography, or déjà vu all over again
AU  - Norman K. Denzin
PY  - 2006
VL  - 35
IS  - 4
SP  - 419-28
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Analyzing analytic autoethnography: an autopsy
AU  - Arthur P. Bochner
AU  - Carolyn S. Ellis
PY  - 2006
VL  - 35
IS  - 4
SP  - 429-49
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On apples, oranges and autopsies: a response to commentators
AU  - Leon Anderson
PY  - 2006
VL  - 35
IS  - 4
SP  - 450-65
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography', see this issue 373-449
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - What, we worry? The pleasures and costs of defective memory for qualitative sociologists
AU  - Joel Best
PY  - 2006
VL  - 35
IS  - 4
SP  - 466-78
SN  - 0891-2416
N1  - in thematic issue 'Defective memory and analytical autoethnography'
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Teaching trivial pursuits: a review of three qualitative research texts
AU  - Peter Clough
PY  - 2004
VL  - 4
IS  - 3
SP  - 419-28
SN  - 1468-7941
N1  - review article on Ethnographically speaking: autoethnography eds AP Bochner and C Ellis (Walnut Creek, CA: Alta Mira Pr, 2001), on The qualitative inquiry reader eds NK Denzin and YS Lincoln (Thousand Oaks, CA: Sage Publications, 2002), and on The qualitative researcher's companion eds AM Huberman and MB Miles (Thousand Oaks, CA: Sage Publications, 2002)
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Finding the limits: autoethnography and being an Oxford University proctor
AU  - Geoffrey Walford
PY  - 2004
VL  - 4
IS  - 3
SP  - 403-17
SN  - 1468-7941
N1  - 
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - This text which is not one: dialectics of self and culture in experimental autoethnography
AU  - Kimberly J. Lau
PY  - 2002
VL  - 39
IS  - 2/3
SP  - 243-59
SN  - 0737-7037
N1  - 
T2  - Journal of folklore research
CN  - 
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Art and autoethnography: Frank Day and the uses of anthropology
AU  - Rebecca J. Dobkins
PY  - 2001
VL  - 24
IS  - 2/3
SP  - 22-9
SN  - 0892-8339
N1  - in thematic issue 'Memory and imagination in Native American art'
T2  - Museum anthropology
CN  - H6 [MUSEUM-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Problematising aspirations, transformations, and societal expectations: revisioning academic success and wellbeing through cross-cultural autoethnographic exploation
AU  - Eisuke Saito
AU  - Hongzhi Zhang
AU  - Peter Waterhouse
AU  - Weiqi Jiang
PY  - 2025
VL  - 54
IS  - 1
SP  - 3-29
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - An un/familiar space: children and parents as collaborators in autoethnographic family research
AU  - Sabine Little
AU  - Toby Little
PY  - 2022
VL  - 22
IS  - 4
SP  - 632-48
SN  - 1468-7941
N1  - 
T2  - Qualitative research
CN  - H6 [QUALITATIVE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Walk a mile in my shoes! An autoethnographical perspective of urban walkability in Galway
AU  - Mike Hynes
PY  - 2022
VL  - 51
IS  - 5
SP  - 619-44
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - 'Nach te an rud an Ghaeilge?/Isn't Irish a warm thing?' Learning Irish language and song: an autoethnographic self-reflection
AU  - Seán Mac Corraidh
PY  - 2022
VL  - 60
IS  - 1
SP  - 19-40
SN  - 0008-3496
N1  - 
T2  - Folk life
CN  - H6/KVC [FOLK-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Assemblage thinking in lockdown: an autoethnographic approach
AU  - Salman Khan
PY  - 2021
VL  - 51
IS  - 6
SP  - 751-83
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Taming Absence. On the 'other' biography of Wojciech J. Burszta (an autoethnographic sketch)
AU  - Marcin Kafar
PY  - 2021
VL  - 75
IS  - 1/2
SP  - 469-77
SN  - 1230-6142
N1  - 
T2  - Konteksty
CN  - H6/KVM [POLSKA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - A journey through chronic illness. An autoethnographic photo essay
AU  - Jerome W. Crowder
AU  - Winston P. Crowder
PY  - 2019
VL  - 6
IS  - 1
SP  - 105-31
SN  - 2405-691X
N1  - photo essay
T2  - Medicine Anthropology Theory
CN  - 
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The duck pond: an autoethnographic comic
AU  - Emily Thiessen
PY  - 2019
VL  - 8
IS  - 2
SP  - 16-35
SN  - 
N1  - in special issue 'Visual essays: ethno-arts, drawing, photography'; Portuguese summary
T2  - Cadernos de arte e antropologia
CN  - 
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Exhuming the good that men do: the play of the mnemonic imagination in the making of an autoethnographic text
AU  - Jackie Goode
PY  - 2019
VL  - 28
IS  - 4
SP  - 1645-67
SN  - 0961-463X
N1  - 
T2  - Time and society
CN  - H6 [TIME-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - From India to Canada: an autoethnographic account of an international student's decision to settle as a self-initiated expatriate
AU  - Dimitra Groutsis
AU  - Eddy S. Ng
AU  - Namita Rajani
PY  - 2018
VL  - 50
IS  - 1
SP  - 129-48
SN  - 0008-3496
N1  - in special issue '50 Years/50 Ans'; French summary
T2  - Canadian ethnic studies
CN  - H6/KUB [CANADIAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Women and the (non) presence of gender problems in  Polish Volkskunde and socio-cultural anthropology. A historical and autoethnographic essay
AU  - Grażyna Kubica
PY  - 2018
VL  - 102
IS  - 
SP  - 155-84
SN  - 0076-1435
N1  - in thematic section '100 years of ethnology in independed Poland'; English summary
T2  - Lud
CN  - H6/KVM [LUD-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Heretical statements: an autoethnographic story regarding one doctoral dissertation on the anthropology of opera
AU  - Vlado Kotnik
PY  - 2018
VL  - 13
IS  - 2
SP  - 345-67
SN  - 0353-1589
N1  - in special section 'Anthropology of music (part I)'; English and French summaries
T2  - Ethno-anthropological problems journal
CN  - H6/KVP [ETNOANTROPOLOSKI PROBLEMI Casopis -]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - On understanding the experience of Syrian refugees through an autoethnographic lens
AU  - Ghada Alatrash
PY  - 2018
VL  - 50
IS  - 3
SP  - 131-43
SN  - 0008-3496
N1  - French summary
T2  - Canadian ethnic studies
CN  - H6/KUB [CANADIAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Accomplishing place in public space: autoethnographic accounts of homelessness
AU  - David F. Purnell
AU  - Tasha R. Rennels
PY  - 2017
VL  - 46
IS  - 4
SP  - 490-513
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The police raid on 'Occupy' in Cyprus: an autoethnographic account of 'For 1 gramme'
AU  - Mike Hajimichael
PY  - 2016
VL  - 42
IS  - 1
SP  - 71-83
SN  - 1310-5213
N1  - in special issue 'Cultures of protest'; English summary
T2  - Bulgarska etnologiia
CN  - H6/KVR [BULGARSKA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - The making-of: an autoethnographic cinema on the meanings of contemporary craft practicing for a young hobbyist
AU  - Anna Kouhia
PY  - 2015
VL  - 13
IS  - 3
SP  - 266-83
SN  - 1475-9756
N1  - 
T2  - Textile: the journal of cloth and culture
CN  - H6/KGG [TEXTILE-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Traversing no man's land in search of an(other) identity: an autoethnographic account
AU  - Marion Jones
PY  - 2013
VL  - 42
IS  - 6
SP  - 745-68
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - An autoethnographic journey: nursing, migration and the reflexive 'I'
AU  - Fidel Taguinod
PY  - 2013
VL  - 16
IS  - 1
SP  - 30-6
SN  - 1393-8592
N1  - 
T2  - Irish journal of anthropology
CN  - H6/KVC [IRISH-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Exploring collective learning conversations in economics education: an autoethnographic perspective
AU  - Micheal M. van Wyk
PY  - 2012
VL  - 14
IS  - 5
SP  - 433-43
SN  - 0972-0073
N1  - 
T2  - The Anthropologist
CN  - H6/HB [ANTHROPOLOGIST-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Stories from the cage: autoethnographic sensemaking of workplace bullying, gender discrimination, and white privilege
AU  - Miriam Shoshana Sobre-Denton
PY  - 2012
VL  - 41
IS  - 2
SP  - 220-50
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Accommodating an autoethnographic PhD: the tale of the thesis, the viva voce, and the traditional business school
AU  - Clair Doloriert
AU  - Sally Sambrook
PY  - 2011
VL  - 40
IS  - 5
SP  - 582-615
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Behind the baton: exploring autoethnographic writing in a musical context
AU  - Brydie-Leigh Bartleet
PY  - 2009
VL  - 38
IS  - 6
SP  - 713-33
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Autoethnographic challenges: confronting self, field and home
AU  - Lejla Voloder
PY  - 2008
VL  - 19
IS  - 1
SP  - 27-40
SN  - 1035-8811
N1  - 
T2  - The Australian journal of anthropology
CN  - H6/KF [AUSTRALIAN-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Oppositional autoethnographic expression in American literatures
AU  - Charli G. Valdez
PY  - 2008
VL  - 17
IS  - 
SP  - 73-94
SN  - 1131-558X
N1  - in monographic section 'Anthropology and literature'; English summary
T2  - Revista de antropología social (Madrid)
CN  - H6/KF [REVISTA-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Preliminary insights into the constitution of a Tibetan Buddhist monastery through autoethnographic reflections on the dual /nondual mind duality
AU  - Boris H.J.M. Brummans
PY  - 2008
VL  - 19
IS  - 2
SP  - 134-54
SN  - 1053-4202
N1  - 
T2  - Anthropology of consciousness
CN  - H6/KH [ANTHROPOLOGY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Dreams of an ethnographer. (An attempt at autoethnographic analysis)
AU  - A.A. Yarlykapov
PY  - 2007
VL  - 46
IS  - 2
SP  - 34-41
SN  - 1061-1959
N1  - in thematic issue 'The anthropology of dreams'
T2  - Anthropology and archeology of Eurasia
CN  - H6/KVY [ANTHROPOLOGY-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Impressions of grandmother: an autoethnographic portrait
AU  - Carol Rambo
PY  - 2005
VL  - 34
IS  - 5
SP  - 560-85
SN  - 0891-2416
N1  - 
T2  - Journal of contemporary ethnography
CN  - H6/KY [JOURNAL-]
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

TY  - JOUR
TI  - Anthropology and the coming crisis: an autoethnographic appraisal
AU  - W Goldschmidt
PY  - 1977
VL  - 79
IS  - 2
SP  - 293-308
SN  - 
N1  - bibliogr.
T2  - American anthropologist
CN  - 
DP  - RAI/British Museum
DB  - Anthropological Index Online
ER  -

